res@captiva ~/p/k/Q/A/Beta-v1.2 (env) > python model_loading_debug.py
INFO:__main__:Versuche, Modell zu laden: distilbert-base-uncased
DEBUG:__main__:Inhalt des Modellverzeichnisses: ['checkpoint-330', 'vocab.txt', 'training_args.bin', 'tokenizer_config.json', 'special_tokens_map.json', 'config.json', 'model.safetensors', 'checkpoint-318', 'tokenizer.json']
DEBUG:__main__:Überprüfe Existenz von: /home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/distilbert-base-uncased/config.json
DEBUG:__main__:Datei existiert: True
DEBUG:__main__:Inhalt von config.json: {
  "_name_or_path": "distilbert-base-uncased",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.44.0",
  "vocab_size": 30522
}
DEBUG:__main__:Versuche, Konfiguration zu laden...
DEBUG:__main__:Konfiguration geladen: DistilBertConfig {
  "_name_or_path": "/home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/distilbert-base-uncased",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.43.3",
  "vocab_size": 30522
}

DEBUG:__main__:Versuche, Tokenizer zu laden...
DEBUG:__main__:Tokenizer erfolgreich geladen
DEBUG:__main__:Versuche, Modell zu laden...
DEBUG:__main__:Modell erfolgreich geladen
INFO:__main__:Modell erfolgreich geladen: distilbert-base-uncased
INFO:__main__:Versuche, Modell zu laden: roberta-large
DEBUG:__main__:Inhalt des Modellverzeichnisses: ['vocab.json', 'checkpoint-330', 'training_args.bin', 'tokenizer_config.json', 'special_tokens_map.json', 'config.json', 'model.safetensors', 'checkpoint-318', 'merges.txt', 'tokenizer.json']
DEBUG:__main__:Überprüfe Existenz von: /home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/roberta-large/config.json
DEBUG:__main__:Datei existiert: True
DEBUG:__main__:Inhalt von config.json: {
  "_name_or_path": "roberta-large",
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.44.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
DEBUG:__main__:Versuche, Konfiguration zu laden...
DEBUG:__main__:Konfiguration geladen: RobertaConfig {
  "_name_or_path": "/home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/roberta-large",
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.43.3",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

DEBUG:__main__:Versuche, Tokenizer zu laden...
DEBUG:__main__:Tokenizer erfolgreich geladen
DEBUG:__main__:Versuche, Modell zu laden...
Some weights of RobertaModel were not initialized from the model checkpoint at /home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/roberta-large and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
DEBUG:__main__:Modell erfolgreich geladen
INFO:__main__:Modell erfolgreich geladen: roberta-large
INFO:__main__:Versuche, Modell zu laden: roberta-base
DEBUG:__main__:Inhalt des Modellverzeichnisses: ['vocab.json', 'checkpoint-330', 'training_args.bin', 'tokenizer_config.json', 'special_tokens_map.json', 'config.json', 'model.safetensors', 'checkpoint-318', 'merges.txt', 'tokenizer.json']
DEBUG:__main__:Überprüfe Existenz von: /home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/roberta-base/config.json
DEBUG:__main__:Datei existiert: True
DEBUG:__main__:Inhalt von config.json: {
  "_name_or_path": "roberta-base",
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.44.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
DEBUG:__main__:Versuche, Konfiguration zu laden...
DEBUG:__main__:Konfiguration geladen: RobertaConfig {
  "_name_or_path": "/home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/roberta-base",
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.43.3",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

DEBUG:__main__:Versuche, Tokenizer zu laden...
DEBUG:__main__:Tokenizer erfolgreich geladen
DEBUG:__main__:Versuche, Modell zu laden...
Some weights of RobertaModel were not initialized from the model checkpoint at /home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
DEBUG:__main__:Modell erfolgreich geladen
INFO:__main__:Modell erfolgreich geladen: roberta-base
INFO:__main__:Versuche, Modell zu laden: albert-base-v2
DEBUG:__main__:Inhalt des Modellverzeichnisses: ['checkpoint-330', 'training_args.bin', 'tokenizer_config.json', 'special_tokens_map.json', 'config.json', 'model.safetensors', 'checkpoint-318', 'tokenizer.json']
DEBUG:__main__:Überprüfe Existenz von: /home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/albert-base-v2/config.json
DEBUG:__main__:Datei existiert: True
DEBUG:__main__:Inhalt von config.json: {
  "_name_or_path": "albert-base-v2",
  "architectures": [
    "AlbertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "down_scale_factor": 1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "gap_size": 0,
  "hidden_act": "gelu_new",
  "hidden_dropout_prob": 0,
  "hidden_size": 768,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 3072,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "albert",
  "net_structure_type": 0,
  "num_attention_heads": 12,
  "num_hidden_groups": 1,
  "num_hidden_layers": 12,
  "num_memory_blocks": 0,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.44.0",
  "type_vocab_size": 2,
  "vocab_size": 30000
}
DEBUG:__main__:Versuche, Konfiguration zu laden...
DEBUG:__main__:Konfiguration geladen: AlbertConfig {
  "_name_or_path": "/home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/albert-base-v2",
  "architectures": [
    "AlbertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "down_scale_factor": 1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "gap_size": 0,
  "hidden_act": "gelu_new",
  "hidden_dropout_prob": 0,
  "hidden_size": 768,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 3072,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "albert",
  "net_structure_type": 0,
  "num_attention_heads": 12,
  "num_hidden_groups": 1,
  "num_hidden_layers": 12,
  "num_memory_blocks": 0,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.43.3",
  "type_vocab_size": 2,
  "vocab_size": 30000
}

DEBUG:__main__:Versuche, Tokenizer zu laden...
DEBUG:__main__:Tokenizer erfolgreich geladen
DEBUG:__main__:Versuche, Modell zu laden...
DEBUG:__main__:Modell erfolgreich geladen
INFO:__main__:Modell erfolgreich geladen: albert-base-v2
INFO:__main__:Versuche, Modell zu laden: microsoft_deberta-base
DEBUG:__main__:Inhalt des Modellverzeichnisses: ['vocab.json', 'checkpoint-330', 'training_args.bin', 'tokenizer_config.json', 'special_tokens_map.json', 'config.json', 'model.safetensors', 'checkpoint-318', 'merges.txt', 'tokenizer.json']
DEBUG:__main__:Überprüfe Existenz von: /home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/microsoft_deberta-base/config.json
DEBUG:__main__:Datei existiert: True
DEBUG:__main__:Inhalt von config.json: {
  "_name_or_path": "microsoft/deberta-base",
  "architectures": [
    "DebertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "torch_dtype": "float32",
  "transformers_version": "4.44.0",
  "type_vocab_size": 0,
  "vocab_size": 50265
}
DEBUG:__main__:Versuche, Konfiguration zu laden...
DEBUG:__main__:Konfiguration geladen: DebertaConfig {
  "_name_or_path": "/home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/models-240815/microsoft_deberta-base",
  "architectures": [
    "DebertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LRH",
    "1": "Nicht-LRH"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "LRH": 0,
    "Nicht-LRH": 1
  },
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "torch_dtype": "float32",
  "transformers_version": "4.43.3",
  "type_vocab_size": 0,
  "vocab_size": 50265
}

DEBUG:__main__:Versuche, Tokenizer zu laden...
DEBUG:__main__:Tokenizer erfolgreich geladen
DEBUG:__main__:Versuche, Modell zu laden...
DEBUG:__main__:Modell erfolgreich geladen
INFO:__main__:Modell erfolgreich geladen: microsoft_deberta-base
Traceback (most recent call last):
  File "/home/res/projekte/kd0241-py/Q-KAT/AAUNaL/Beta-v1.2/model_loading_debug.py", line 60, in <module>
    logger.info(f"Transformers Version: {transformers.__version__}")
NameError: name 'transformers' is not defined
