2024-08-02 00:50:35 +0200 60c36e5 paar bugs behoben und dann funkte --train small. vor dem grossen lauf v --train
2024-08-02 00:23:11 +0200 2fa0bda nach umfrangreichen edits um die Verwirrung um die 39 categorien zu klären. Denn da ist bislang noch der Wurm drin. Vor dem Test von --train
2024-08-01 17:32:31 +0200 67928e4 checkthis funkt, jedoch LRH immer 0
2024-08-01 12:38:49 +0200 653d9cb update-categories zugefügt um den checkthis-bug zu beheben
2024-08-01 11:31:11 +0200 e1d8264 3 MOdelle 85% erzeugt - 7.5 Std CPU
2024-08-01 00:11:10 +0200 a2ef398 bugs behoben
2024-07-31 20:07:12 +0200 2d7e2ae Zwischenstand vor der Suche nach dem letzten funktionierenden Code
2024-07-31 18:46:18 +0200 b78e724 die tokenize_function hatte nur die text-Spalte tokenisiert, aber die labels nicht berücksichtigt
2024-07-31 15:18:42 +0200 ca36a7d bessere parameter wiederhergestellt
2024-07-31 14:38:41 +0200 9411265 debug reorg der jetzt 5 py
2024-07-31 13:17:47 +0200 1b34ccd reorg der 4 py
2024-07-31 12:52:11 +0200 d09a4e2 checkthis funkt unverändert
2024-07-30 23:48:17 +0200 2e7f2f4 docx auch f checkthis
2024-07-30 23:04:33 +0200 1e5db1d mehrere models - checkthis funkt
2024-07-30 18:04:10 +0200 acc4daf Speichere lokale Änderungen
2024-07-30 16:46:01 +0200 7a9e7c9 Remove unnecessary entries from .gitignore
2024-07-30 16:42:12 +0200 625a30a Update .gitignore and add project files
2024-07-30 16:13:19 +0200 72e1b01 restrukturierung für colab
2024-07-30 15:39:35 +0200 001156a Updated classifier.py for local and Colab compatibility
2024-07-30 12:02:59 +0200 004ef2c Modell und der Tokenizer werden explizit gespeichert
2024-07-30 11:43:01 +0200 733e85a checkthis
2024-07-30 11:41:07 +0200 f3fafc0 bug
2024-07-30 02:40:29 +0200 4aa48ce bug
2024-07-29 23:37:50 +0200 4036fd6 bug
2024-07-29 21:34:19 +0200 4375115 html u RTF also, bug
2024-07-29 21:33:13 +0200 97eddd3 html u RTF also, bug
2024-07-29 21:21:42 +0200 ce62022 each author is a category
2024-07-29 01:29:58 +0200 a387f3a debug by gpt alternatives coding allowed
2024-07-29 01:27:40 +0200 4ca5a72 debug by gpt der non-Test-version wg coding fehler
2024-07-29 00:41:53 +0200 ac183dd es läuft m LRH
2024-07-28 23:52:46 +0200 21b2026 erweitert
2024-07-28 23:45:27 +0200 34b220b documents folder wird verarbeitet
2024-07-28 22:43:14 +0200 2b8db3a Initial commit w original test data tolstoy
