==> 2024-10-15 17:07:11 <==
# cmd: /home/res/miniconda3/bin/conda create --prefix ./env python=3.10
# conda version: 24.5.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.1.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.1.0-h69a702a_1
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.46.1-hadc24fc_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::openssl-3.3.2-hb9d3cd8_0
+conda-forge/linux-64::python-3.10.15-h4a871b0_1_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
# update specs: ['python=3.10']
==> 2024-10-15 17:08:27 <==
# cmd: /home/res/miniconda3/bin/conda env update --prefix ./env --file environment.yml --prune
# conda version: 24.5.0
+conda-forge/linux-64::aiohttp-3.10.10-py310h89163eb_0
+conda-forge/linux-64::aws-c-auth-0.7.31-h57bd9a3_0
+conda-forge/linux-64::aws-c-cal-0.7.4-hfd43aa1_1
+conda-forge/linux-64::aws-c-common-0.9.28-hb9d3cd8_0
+conda-forge/linux-64::aws-c-compression-0.2.19-h756ea98_1
+conda-forge/linux-64::aws-c-event-stream-0.4.3-h29ce20c_2
+conda-forge/linux-64::aws-c-http-0.8.10-h5e77a74_0
+conda-forge/linux-64::aws-c-io-0.14.18-h2af50b2_12
+conda-forge/linux-64::aws-c-mqtt-0.10.7-h02abb05_0
+conda-forge/linux-64::aws-c-s3-0.6.6-h834ce55_0
+conda-forge/linux-64::aws-c-sdkutils-0.1.19-h756ea98_3
+conda-forge/linux-64::aws-checksums-0.1.20-h756ea98_0
+conda-forge/linux-64::aws-crt-cpp-0.28.3-h3e6eb3e_6
+conda-forge/linux-64::aws-sdk-cpp-1.11.407-h9f1560d_0
+conda-forge/linux-64::azure-core-cpp-1.14.0-h5cfcd09_0
+conda-forge/linux-64::azure-identity-cpp-1.10.0-h113e628_0
+conda-forge/linux-64::azure-storage-blobs-cpp-12.13.0-h3cf044e_1
+conda-forge/linux-64::azure-storage-common-cpp-12.8.0-h736e048_1
+conda-forge/linux-64::azure-storage-files-datalake-cpp-12.12.0-ha633028_1
+conda-forge/linux-64::brotli-python-1.1.0-py310hf71b8c6_2
+conda-forge/linux-64::c-ares-1.34.1-heb4867d_0
+conda-forge/linux-64::cffi-1.17.1-py310h8deb56e_0
+conda-forge/linux-64::frozenlist-1.4.1-py310ha75aee5_1
+conda-forge/linux-64::gflags-2.2.2-h5888daf_1005
+conda-forge/linux-64::glog-0.7.1-hbabe93e_0
+conda-forge/linux-64::gmp-6.3.0-hac33072_2
+conda-forge/linux-64::gmpy2-2.1.5-py310he8512ff_2
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::libabseil-20240722.0-cxx17_h5888daf_1
+conda-forge/linux-64::libarrow-17.0.0-ha07344c_22_cpu
+conda-forge/linux-64::libarrow-acero-17.0.0-h5888daf_22_cpu
+conda-forge/linux-64::libarrow-dataset-17.0.0-h5888daf_22_cpu
+conda-forge/linux-64::libarrow-substrait-17.0.0-he882d9a_22_cpu
+conda-forge/linux-64::libblas-3.9.0-24_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libbrotlidec-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libbrotlienc-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libcblas-3.9.0-24_linux64_openblas
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libcurl-8.10.1-hbbe4b11_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libevent-2.1.12-hf998b51_1
+conda-forge/linux-64::libgfortran-14.1.0-h69a702a_1
+conda-forge/linux-64::libgfortran-ng-14.1.0-h69a702a_1
+conda-forge/linux-64::libgfortran5-14.1.0-hc5f4f2c_1
+conda-forge/linux-64::libgoogle-cloud-2.30.0-h438788a_0
+conda-forge/linux-64::libgoogle-cloud-storage-2.30.0-h0121fbd_0
+conda-forge/linux-64::libgrpc-1.65.5-hf5c653b_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::liblapack-3.9.0-24_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libparquet-17.0.0-h6bd9018_22_cpu
+conda-forge/linux-64::libprotobuf-5.27.5-h5b01275_2
+conda-forge/linux-64::libre2-11-2024.07.02-hbbce691_1
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-14.1.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.1.0-h4852527_1
+conda-forge/linux-64::libthrift-0.21.0-h0e7cc3e_0
+conda-forge/linux-64::libutf8proc-2.8.0-h166bdaf_0
+conda-forge/linux-64::libxml2-2.12.7-he7c6b58_4
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::mpc-1.3.1-h24ddda3_1
+conda-forge/linux-64::mpfr-4.2.1-h90cbb55_3
+conda-forge/linux-64::multidict-6.1.0-py310ha75aee5_0
+conda-forge/linux-64::multiprocess-0.70.16-py310ha75aee5_1
+conda-forge/linux-64::numpy-2.1.2-py310hd6e36ab_0
+conda-forge/linux-64::orc-2.0.2-h690cf93_1
+conda-forge/linux-64::pandas-2.2.3-py310h5eaa309_1
+conda-forge/linux-64::propcache-0.2.0-py310ha75aee5_2
+conda-forge/linux-64::pyarrow-17.0.0-py310hb7f781d_1
+conda-forge/linux-64::pyarrow-core-17.0.0-py310h85d79f8_1_cpu
+conda-forge/linux-64::python-xxhash-3.5.0-py310ha75aee5_1
+conda-forge/linux-64::python_abi-3.10-5_cp310
+conda-forge/linux-64::pyyaml-6.0.2-py310ha75aee5_1
+conda-forge/linux-64::re2-2024.07.02-h77b4e00_1
+conda-forge/linux-64::regex-2024.9.11-py310ha75aee5_0
+conda-forge/linux-64::s2n-1.5.5-h3931f03_0
+conda-forge/linux-64::safetensors-0.4.5-py310h505e2c1_0
+conda-forge/linux-64::scikit-learn-1.5.2-py310h27f47ee_1
+conda-forge/linux-64::scipy-1.14.1-py310ha3fb0e1_0
+conda-forge/linux-64::snappy-1.2.1-ha2e4443_0
+conda-forge/linux-64::tokenizers-0.20.1-py310hb1c6e2c_0
+conda-forge/linux-64::xxhash-0.8.2-hd590300_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::yarl-1.15.2-py310ha75aee5_0
+conda-forge/linux-64::zstandard-0.23.0-py310ha39cb0e_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::aiohappyeyeballs-2.4.3-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::cpython-3.10.15-py310hd8ed1ab_1
+conda-forge/noarch::datasets-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::dill-0.3.8-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.16.1-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-2024.6.1-pyhff2d567_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::huggingface_hub-0.25.2-pyh0610db2_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::striprtf-0.0.26-pyhd8ed1ab_0
+conda-forge/noarch::sympy-1.13.3-pyh2585a3b_104
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/noarch::tqdm-4.66.5-pyhd8ed1ab_0
+conda-forge/noarch::transformers-4.45.2-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
# update specs: ['beautifulsoup4', 'colorama', 'numpy', 'pandas', 'pip', 'python=3.10', 'scikit-learn', 'scipy', 'striprtf', 'sympy', 'transformers']
