{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 12000000000001000000}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 12000000000001000000}Tahoma;}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica-Narrow;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}AvantGarde;}{\f18\froman\fcharset0\fprq2{\*\panose 00000000000000000000}ITC Bookman;}{\f19\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica-Light;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica-Black;}{\f21\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f22\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino;}
{\f23\froman\fcharset0\fprq2{\*\panose 00000000000000000000}ZapfChancery;}{\f24\fdecor\fcharset2\fprq2{\*\panose 00000000000000000000}ZapfDingbats;}{\f25\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f26\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f29\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f30\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f31\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f32\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f33\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f34\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f36\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0306030101010103}Abadi MT Condensed Light;}{\f39\froman\fcharset0\fprq2{\*\panose 02040603050505030304}Calisto MT;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020e0705020206020404}Copperplate Gothic Bold;}
{\f41\fswiss\fcharset0\fprq2{\*\panose 020e0507020206020404}Copperplate Gothic Light;}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f44\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}Lucida Handwriting;}{\f45\fswiss\fcharset0\fprq2{\*\panose 020b0602030504090204}Lucida Sans;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0504020203020204}News Gothic MT;}
{\f47\fmodern\fcharset0\fprq2{\*\panose 02010509020102010303}OCR A Extended;}{\f48\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f49\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}
{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}
{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f140\fswiss\fcharset238\fprq2 Tahoma CE;}{\f141\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f143\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f144\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f145\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f206\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f207\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f209\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f210\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f212\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f213\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f215\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f216\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f218\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f219\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f221\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f222\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f223\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f224\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f225\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f227\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f228\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f229\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f242\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f243\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f245\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f246\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f247\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f266\froman\fcharset238\fprq2 Garamond CE;}
{\f267\froman\fcharset204\fprq2 Garamond Cyr;}{\f269\froman\fcharset161\fprq2 Garamond Greek;}{\f270\froman\fcharset162\fprq2 Garamond Tur;}{\f271\froman\fcharset186\fprq2 Garamond Baltic;}{\f308\fswiss\fcharset238\fprq2 Impact CE;}
{\f309\fswiss\fcharset204\fprq2 Impact Cyr;}{\f311\fswiss\fcharset161\fprq2 Impact Greek;}{\f312\fswiss\fcharset162\fprq2 Impact Tur;}{\f313\fswiss\fcharset186\fprq2 Impact Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f10\fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info{\title X - Z}{\author Ergon Copeland}
{\operator Ergon Copeland}{\creatim\yr1997\mo8\dy22\hr11\min4}{\revtim\yr1997\mo8\dy22\hr11\min4}{\version2}{\edmins0}{\nofpages3}{\nofwords8288}{\nofchars47244}{\*\company CSI}{\nofcharsws58018}{\vern71}}\margl1080\margr864 
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprstsp\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\viewkind1\viewscale45\viewzk1\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright \f10\fs20\cgrid {
\par }\pard \li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\f0 
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0\ul X - Z
\par }{\f0 
\par }{\b\f0 0-0:}{\f0  short for }{\f0\ul Routine 0-0, }{\f0 a basic auditing routine used on Level 0. At the time of this lecture the commands were \ldblquote What are you willing to talk to me about?\rdblquote  Pc answers. \ldblquote 
What would you like to tell me about that?\rdblquote  \emdash }{\f0\ul PTS-SP}{\f0  Approved Glossary
\par }{\b\f0 007ish:}{\f0  like or in the manner of 007, code name of British secret agent James Bond, the larger-than-life character in a series of suspense novels by British author Ian Fleming (1908 - 1964). \emdash }{\f0\ul Mission School 3rd Class}{\f0 
 Approved Glossary
\par }{\b\f0 X9:}{\f0  a made-up name for a continent on a planet. \emdash }{\f0\ul SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 X970:}{\f0  a made-up term for a scientific measurement of some kind. \emdash }{\f0\ul SHSBC Binder 10}{\f0  Approved Glossary
\par }{\b\f0 Xeroxes: }{\b\f0\ul (trademark)}{\f0  devices for copying graphic or printed material; also called photocopiers. \emdash }{\f0\ul ESTO - Revision of the Product - Org System, Part II}{\f0  Approved Glossary
\par }{\b\f0 Xerxes: }{\f0 a made-up name for a planet. \emdash }{\f0\ul NED}{\f0  Approved Glossary
\par }{\b\f0 Xerxes:}{\f0  a made-up name for a planet. }{\f0\ul Xerxes}{\f0  (519? - 465?b.c.) was a king of Persia (486? - 465?b.c.). \emdash }{\f0\ul PDC Volume 7}{\f0  Approved Glossary
\par }{\b\f0 Xerxes:}{\f0  a made-up name for a planet. }{\f0\ul Xerxes}{\f0  (519? - 465?b.c.) was a king of Persia (486? - 465?b.c.). \emdash }{\f0\ul SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 X-nu:}{\f0  a made-up name for a planet. \emdash }{\f0\ul Academy Level IV Glossary}{\f0 
\par }{\b\f0 x-ray: }{\f0 a form of radiation similar to light but of a shorter wavelength and capable of penetrating solids; used in medicine for study, diagnosis and treatment of certain organic disorders, especially of internal structures of the body. 
\emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 x-ray: }{\f0 a form of radiation similar to light but of a shorter wavelength and capable of penetrating solids; used in medicine for study, diagnosis and treatment of certain organic disorders, especially of internal structures of the body. 
\emdash }{\f0\ul LCDH}{\f0  Approved Glossary
\par }{\b\f0 x-ray: }{\f0 a form of radiation similar to light but of a shorter wavelength and capable of penetrating solids; used in medicine for study, diagnosis and treatment of certain organic disorders, especially of internal structures of the body. 
\emdash }{\f0\ul Games Congress Gls}{\f0  (Approved 13.8.92)
\par }{\b\f0 X-rays: }{\f0 a form of radiation similar to light but of a shorter wavelength and capable of penetrating solids; used in medicine for study, diagnosis and treatment of certain organic disorders, especially of internal structures of the body. \'d1
}{\f0\ul All About Radiation Glossary.}{\f0  Final approval 27.9.89
\par }{\b\f0 X-rays: }{\f0 a form of radiation similar to light but of a shorter wavelength and capable of penetrating solids; used in medicine for study, diagnosis and treatment of certain organic disorders, especially of internal structures of the body. 
\emdash }{\f0\ul ExDn Lectures Approved Glossary: Auditor Administration (7 April 1972)}{\f0 
\par }{\b\f0 X Unit:}{\f0  a division of the Saint Hill Special Briefing Course (at the time of the lecture), which included the theory and practical of Routine 2-12 (a process used in clearing) and auditing on rudiments and havingness. }{\f0\ul See also }{
\b\f0\ul Clear}{\f0  in this glossary. \emdash }{\f0\ul Your Scientology Organizations}{\f0  Approved 4.3.91
\par }{\b\f0 X Unit:}{\f0  a division of the Saint Hill Special Briefing Course (at the time of this lecture), which included the theory and practical of Routine 2-12 (a process used in clearing) and auditing on rudiments and havingness. \emdash }{\f0\ul NED}{
\f0  Approved Glossary
\par }{\b\f0 ya: }{\b\f0\ul (dialect) }{\f0 you. \emdash OEC - }{\f0\ul The Five Conditions}{\f0  App Mar 91
\par }{\b\f0 ya: }{\b\f0\ul (dialect) }{\f0 you. \emdash }{\f0\ul SHSBC Binder 16}{\f0  Approved Glossary
\par }{\b\f0 yacht: }{\f0 a sailboat for pleasure trips or racing. \emdash }{\f0\ul Welcome to the SO Glossary}{\f0  Final approval 2-Mar-90
\par }{\b\f0 yachting:}{\f0  the action, sport, or recreation of sailing or cruising in a yacht.  A yacht is a small ship made for pleasure cruises or racing. \'d1}{\f0\ul Webster's New World Dictionary}{\f0 
 (Scientology and Ability Glossary) Final approval 18/9/89
\par }{\b\f0 Yahweh:}{\f0  God: a form of the Hebrew name in the Old Testament. \emdash }{\f0\ul 9th ACC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 Yahweh:}{\f0  God: a form of the Hebrew name in the Old Testament.}{\f0\ul  \emdash Ability Congress}{\f0  Approved Glossary
\par }{\b\f0 yah-yah:}{\f0  slang term for bickering. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }{\b\f0 Yajur-Veda:}{\f0  one of the books of the Veda containing a collection of sacrificial formulas. }{\f0\ul See also}{\b\f0\ul  Veda}{\f0  in this glossary. \emdash }{\f0\ul Creation of Human Ability Glossary }{\f0 (app 10.7.90)
\par }{\b\f0 yak:}{\f0  a made-up name for a drink. \emdash }{\f0\ul Melbourne Congress}{\f0  Approved Glossary (2.4.92)
\par }{\b\f0 yak: }{\b\f0\ul (slang)}{\f0  idle talk or chatter. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 yak: }{\b\f0\ul (slang)}{\f0  idle talk or chatter. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0 yak: }{\b\f0\ul (slang)}{\f0  idle talk or chatter. \emdash }{\f0\ul Freedom Congress Glossary,}{\f0  Sept 90
\par }{\b\f0 yak: }{\b\f0\ul (slang)}{\f0  idle talk or chatter. \emdash }{\f0\ul HEV}{\f0  Approved Glossary
\par }{\b\f0 yak: }{\b\f0\ul (slang)}{\f0  idle talk or chatter. \emdash }{\f0\ul PDC Volume 4}{\f0  Approved Glossary
\par }{\b\f0 yak:}{\f0  }{\f0\ul (slang) }{\f0 talk much or idly; chatter. \emdash }{\f0\ul PDC Volume 8}{\f0  Approved Glossary
\par }{\b\f0 Yakbung:}{\f0  a made-up name. \emdash }{\f0\ul SHSBC Binder 23}{\f0  Approved Glossary
\par }{\b\f0 Yakbung Crossroads:}{\f0  a made-up name for a location. \emdash }{\f0\ul NED}{\f0  Approved Glossary
\par }{\b\f0 yakety-yak:}{\f0  }{\b\f0\ul  (slang)}{\f0  idle talk or chatter. \emdash }{\f0\ul 9th ACC Volume 3}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 Yakville:}{\f0  a made-up name for a place. From }{\f0\ul yak,}{\f0  idle talk or chatter. \emdash }{\f0\ul SHSBC Binder 19
}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0\ul yak-yakking: (slang)}{\f0  talking idly or chattering. \emdash }{\f0\ul PDC 2}{\f0  Approved Glossary
\par }{\b\f0\ul Yale:}{\f0  a university in New Haven, Connecticut. Founded in 1701, it is the third oldest institute of higher learning in the United States. \emdash }{\f0\ul SHSBC Binder 31}{\f0  Approved Glossary
\par }{\b\f0 Yale:}{\f0  a university in New Haven, Connecticut. Founded in 1701, it is the third oldest institute of higher learning in the United States. \emdash }{\f0\ul New Organizational Structure}{\f0  Approved 5.3.91
\par }{\b\f0 Yale:}{\f0  Yale University, one of the older and very large universities in the US; located in New Haven, Connecticut. \emdash }{\f0\ul ESTO - Revision of the Product - Org System, Part II}{\f0  Approved Glossary
\par }{\b\f0 yalla:}{\f0  a made-up word. \emdash }{\f0\ul PDC Volume 5}{\f0  Approved Glossary
\par }{\b\f0 yam:}{\f0  a sweet potato; a tropical vine with purplish flowers and a thick orange or yellow root used as a vegetable. \emdash }{\f0\ul PDC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 yamism, candied:}{\f0  a humorously coined term from }{\f0\ul candied yams,}{\f0  yams cooked in sugar and }{\f0\ul -ism,}{\f0  a suffix meaning the doctrine, school or theory of. \emdash }{\f0\ul PDC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 yammer:}{\f0  howl; yell. \emdash }{\f0\ul Academy Level III Glossary}{\f0 
\par }{\b\f0 yammer:}{\f0  wail or grumble. \emdash }{\f0\ul Org Board and Livingness}{\f0  Approved 25.2.91
\par }{\b\f0 yammer:}{\f0  wail or grumble. \emdash }{\f0\ul Org Board and Livingness Glossary}{\f0  (approved 7-8-90)
\par }{\b\f0 yammerings:}{\f0 *** }{\f0\ul (colloquial)}{\f0  wailings or grumblings. \emdash }{\f0\ul Academy Level I Glossary}{\f0  - Approved November 1990
\par }{\b\f0 yamperes:}{\f0  a made-up name for a measurement of electric current. \emdash }{\f0\ul 9th ACC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 yang:}{\f0  in Chinese philosophy, the active, positive, masculine force or principle in the universe; it is always both contrasted with and complementary to the }{\f0\ul yin}{\f0 . }{\f0\ul See also}{\f0  }{\b\f0 yin}{\f0  in this glossary. 
\emdash }{\f0\ul Secrets of the Mest Universe Glossary}{\f0  (approved 26-9-90)
\par }{\b\f0 yank:}{\f0  }{\f0\ul (colloquial) }{\f0 a sudden, strong pull; jerk. \emdash }{\f0\ul PDC Volume 4}{\f0  Approved Glossary
\par }{\b\f0 yank:}{\f0  }{\f0\ul (colloquial) }{\f0 a sudden, strong pull; jerk. \emdash }{\f0\ul PDC Volume 6}{\f0  Approved Glossary
\par }{\b\f0 Yank:}{\f0  }{\f0\ul (informal)}{\f0  short for }{\f0\ul Yankee,}{\f0  a native or inhabitant of the United States, especially a soldier in World Wars I and II. }{\f0\ul See also }{\b\f0\ul World War I}{\f0  and }{\b\f0 war, last}{\f0 
 in this glossary. \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92)
\par }{\b\f0 Yank:}{\f0  }{\f0\ul (informal) }{\f0 short for }{\f0\ul Yankee,}{\f0  a native or inhabitant of the United States. \emdash }{\f0\ul Melbourne Congress}{\f0  Approved Glossary (2.4.92)
\par }{\b\f0 Yank: }{\b\f0\ul (informal) }{\f0 Yankee, a native or inhabitant of the United States. \'d1}{\f0\ul The Power of Choice and Self-Determinism Glossary.}{\f0  Final approval 17/9/89
\par }{\b\f0 yanked:}{\f0  }{\f0\ul (colloquial) }{\f0 jerked. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 yanked: }{\b\f0\ul (colloquial) }{\f0 jerked. \emdash }{\f0\ul FEBC - How to Post an Org}{\f0  Approved Glossary
\par }{\b\f0 yanked:}{\f0  }{\f0\ul (colloquial) }{\f0 pulled; jerked. \emdash }{\f0\ul 9th ACC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 Yankee Doodle:}{\f0 *** an early American song with several versions of humorous verses, popular during the Revolutionary War. }{\f0\ul See also}{\f0  }{\b\f0 Revolutionary War}{\f0  in this glossary. \emdash }{\f0\ul Academy Level I Glossary}{
\f0  - Approved November 1990
\par }{\b\f0 Yankee Doodle:}{\f0  a person in a popular American song by the same name, dating from the eighteenth century. The early settlers of New York were Dutch, and the Dutch name for Johnny is Janke, pronounced }{\f0\ul Yankee.}{\f0  }{\f0\ul Doodle }{
\f0 meant \ldblquote simpleton\rdblquote  in seventeenth-century English. The song was first sung during the American Revolutionary War (1775 - 1781) by the British troops to poke fun at the strange ways of the Americans (Yankees). The first verse is: / 
\ldblquote Yankee Doodle went to town a-riding on a pony, / Stuck a feather in his cap and called it macaroni.\rdblquote  \emdash }{\f0\ul PDC Volume 6}{\f0  Approved Glossary
\par }{\b\f0 Yankee Doodle:}{\f0  a popular American song, dating from the eighteenth century. The early settlers of New York were Dutch, and the Dutch name for Johnny is Janke, pronounced }{\f0\ul Yankee.}{\f0  }{\f0\ul Doodle }{\f0 meant \ldblquote simpleton
\rdblquote  in seventeenth-century English. First sung during the American Revolutionary War (1775 - 1781) by 
the British troops to poke fun at the strange ways of the Americans (Yankees).  In the lecture it is given as an example of a simple song to play on the piano. \emdash }{\f0\ul Class VIII #3, Approved November 1990}{\f0 
\par }{\b\f0 \ldblquote Yankee Doodle\rdblquote :}{\f0  a popular American song, dating from the eighteenth century. The early settlers of New York were Dutch and the Dutch name for Johnny is Janke, pronounced \ldblquote Yankee\rdblquote 
 and is most likely the origin of the term }{\f0\ul Yankee. Doodle }{\f0 meant \ldblquote simpleton\rdblquote  in seventeenth-century English. First sung during the Revo
lutionary War by the British troops to poke fun at the strange ways of the Americans (Yankees), the song was soon adopted by American troops themselves. Since then, the song has been considered an expression of American patriotism. \emdash }{\f0\ul 
SHSBC Binder 9}{\f0  Approved Glossary
\par }{\b\f0 \ldblquote Yankee Doodle\rdblquote :}{\f0  a popular American song, dating from the eighteenth century. The early settlers of New York were Dutch and the Dutch name for Johnny is Janke, pronounced \ldblquote Yankee\rdblquote 
 and is most likely the origin of the term }{\f0\ul Yankee. Doodle }{\f0 meant \ldblquote simpleton\rdblquote 
 in seventeenth-century English. First sung during the Revolutionary War by the British troops to poke fun at the strange ways of the Americans (Yankees), the song was soon adopted by American troops themselves. \emdash }{\f0\ul SHSBC Binder 2}{\f0 
 Approved Glossary
\par }{\b\f0 \ldblquote Yankee Doodle\rdblquote :}{\f0  a popular American song, dating from the eighteenth century. The early settlers of New York were Dutch and the Dutch name for Johnny is Janke, pronounced \ldblquote Yankee\rdblquote 
 and is most likely the origin of the term }{\f0\ul Yankee. Doodle }{\f0 meant \ldblquote simpleton\rdblquote  in 
seventeenth-century English. First sung during the Revolutionary War by the British troops to poke fun at the strange ways of the Americans (Yankees), the song was soon adopted by American troops themselves. \emdash }{\f0\ul SHSBC Binder 3}{\f0 
 Approved Glossary
\par }{\b\f0 \ldblquote Yankee Doodle\rdblquote :}{\f0  a popular American song dating from the eighteenth century. The early settlers of New York were Dutch, and the Dutch name for Johnny is Janke, pronounced }{\f0\ul Yankee.}{\f0  }{\f0\ul Doodle }{\f0 
meant \ldblquote simpleton\rdblquote  in seventeenth-century English. The song was first sung during the American Revolutionary War (1775 - 1781) by the British troops to poke fun at the strange ways of the Americans (Yankees). The first verse is:/
\rdblquote Yankee Doodle went to town a-riding on a pony,/Stuck a feather in his cap and called it macaroni.\rdblquote  \emdash }{\f0\ul 3rd South African}{\f0  unpublished Appr GLS (19.3.92)
\par }{\b\f0 \ldblquote Yankee Doodle\rdblquote :}{\f0  a popular American song dating from the eighteenth century. The early settlers of New York were Dutch, and the Dutch name for Johnny is Janke, pronounced }{\f0\ul Yankee.}{\f0  }{\f0\ul Doodle }{\f0 
meant \ldblquote simpleton\rdblquote  in seventeenth-century English. The song was first sung during the American Revolutionary War (1775 - 1781) by the British troops to poke fun at the strange ways of the Americans (Yankees). The first verse is:/
\rdblquote Yankee Doodle went to town a-riding on a pony,/Stuck a feather in his cap and called it macaroni.\rdblquote  \emdash }{\f0\ul 3rd South African}{\f0  published appr gls (14.4.92)
\par }{\b\f0 \ldblquote Yankee Doodle\rdblquote :}{\f0  a popular American song, dating from the eighteenth century. The early settlers of New York were Dutch, and the Dutch name for Johnny is Janke, pronounced }{\f0\ul Yankee.}{\f0  }{\f0\ul Doodle }{\f0 
meant \ldblquote simpleton\rdblquote  in seventeenth-century English. The song was first sung during the American Revolutionary War (1775 - 1781) by the British troops to poke fun at the strange ways of the Americans (Yankees). The first verse is:/
\rdblquote Yankee Doodle went to town a-riding on a pony,/Stuck a feather in his cap and called it macaroni.\rdblquote  \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92)
\par }{\b\f0 Yankees:}{\f0  natives of any of the northern states of the United States of America. \emdash OEC - }{\f0\ul Government and Organization}{\f0  App Mar 91
\par }{\b\f0 Yankeewitz, Doc:}{\f0  a made-up name of a psychiatrist. \emdash }{\f0\ul SHSBC Binder 3}{\f0  Approved Glossary
\par }{\b\f0 \ldblquote Yanks are coming, The\rdblquote :}{\f0  line from the refrain of the song \ldblquote Over There\rdblquote 
 by George M. Cohan (1878 - 1942), American actor, song writer, playwright and producer. The song is about the American troops sent to Europe to fight in World War I. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }{\b\f0\ul yap:}{\f0  }{\f0\ul (colloquial)}{\f0  noisy, stupid talk. \emdash }{\f0\ul Melbourne Congress}{\f0  Approved Glossary (2.4.92)
\par }{\b\f0 yap:}{\f0  }{\f0\ul (slang) }{\f0 a crude, noisy or contemptible person. \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 yap:}{\f0  }{\f0\ul (slang)}{\f0  chatter; complain. \emdash }{\f0\ul Academy Level III Glossary}{\f0 
\par }{\b\f0 yap: }{\b\f0\ul (slang)}{\f0  make noisy, stupid talk. \emdash }{\f0\ul ESTO - Revision of the Product - Org System, Part II}{\f0  Approved Glossary
\par }{\b\f0\ul yap:}{\f0  }{\f0\ul (slang)}{\f0  make noisy, stupid talk; jabber. \emdash }{\f0\ul LCDH}{\f0  Approved Glossary
\par }{\b\f0 yap:}{\f0 *** }{\f0\ul (slang)}{\f0  noisy, stupid talk. \emdash }{\f0\ul Art Book Glossary}{\f0  (Appr. 15 Mar. 91)
\par }{\b\f0\ul yap:}{\f0  }{\f0\ul (slang)}{\f0  noisy, stupid talk. \emdash }{\f0\ul PDC Volume 5}{\f0  Approved Glossary
\par }{\b\f0 yap:***}{\f0  }{\f0\ul (slang)}{\f0  noisy, stupid talk. \emdash }{\f0\ul Quotes Book Glossary }{\f0 (app. Nov 1990)
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yap:}{\f0  }{\f0\ul (slang)}{\f0  noisy, stupid talk. }{\f0\ul \emdash Your Scientology Organizations}{\f0  Approved 4.3.91

\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yap, open one's:}{\f0  }{\f0\ul (slang)}{\f0  open one's mouth (yap), especially to speak; speak up; say something. 
\emdash }{\f0\ul HSSC Glossary,}{\f0  Sept 90
\par }{\b\f0 yapped: }{\b\f0\ul (slang)}{\f0  made noisy, stupid talk. \emdash }{\f0\ul NVRD}{\f0  Approved Glossary
\par }{\b\f0 yapping:}{\f0  }{\f0\ul (slang) }{\f0 chattering or talking idly. \emdash }{\f0\ul Grad V}{\f0  Approved 1992 Glossary Upgrade
\par }{\b\f0 yapping:}{\f0  }{\f0\ul (slang)}{\f0  noisily and foolishly talking. \emdash OT 6 - }{\f0\ul Ron's Journal 67}{\f0  Approved April 1991
\par }{\b\f0 yapping:}{\b\f0\ul  (slang)}{\f0  talking noisily, stupidly. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0 yappity-yap:}{\f0  an imitation of talking. \emdash }{\f0\ul Perception of Truth}{\f0  Approved Glossary (9 June 92)
\par }{\b\f0 yappity-yappity-yap:}{\f0  an imitation of talking. \emdash }{\f0\ul HDA Tapes (Oakland Lectures) Approved Glossary (16.4.92)}{\f0 
\par }{\b\f0 yappity-yoppity-bow:}{\f0  a made-up term. \emdash }{\f0\ul NVRD}{\f0  Approved Glossary
\par }{\b\f0 yappy: }{\b\f0\ul (slang)}{\f0  noisily and stupidly talkative. \emdash }{\f0\ul SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 Yapwalla, Professor:}{\f0  a made-up name. \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0\ul yap-yap: }{\f0 make noisy and stupid talk; jabber. \emdash }{\f0\ul PDC Volume 7}{\f0  Approved Glossary
\par }{\b\f0 yap-yap: }{\f0 noisy and stupid talk; jabber. \emdash }{\f0\ul SHSBC Binder 11}{\f0  Approved Glossary
\par }{\b\f0\ul yap-yap:}{\f0  }{\f0\ul (slang)}{\f0  noisy, stupid talk. \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92)
\par }{\b\f0 yard:}{\f0  abbreviation for dockyard, the place for building and repairing ships. \emdash }{\f0\ul Welcome to the SO Glossary}{\f0  Final approval 2-Mar-90
\par }{\b\f0 yardarm:}{\f0  the outer portion of a yard. A }{\f0\ul yard}{\f0  is a large wooden or metal rod crossing the masts of a ship horizontally or diagonally, from which a sail is set. The }{\f0\ul yardarms }{\f0 
are the end sections of the yard on either side of the ship. \'d1}{\f0\ul How To Live Though an Executive.}{\f0  Final approval 31.10.89
\par }{\b\f0 yardarm:}{\f0  the outer portion of a yard. A }{\f0\ul yard}{\f0  is a large wooden or metal rod crossing the masts of a ship horizontally or diagonally, from which a sail is set. The }{\f0\ul yardarms }{\f0 
are the end sections of the yard on either side of the ship.  \emdash }{\f0\ul 9th ACC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 yard, by the:}{\f0  in great numbers. A variation of the phrase }{\f0\ul by the dozen.}{\f0  \emdash }{\f0\ul 9th ACC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 yard, by the:}{\f0  in great numbers; very many at one time. \emdash }{\f0\ul SHSBC Binder 9}{\f0  Approved Glossary
\par }{\b\f0 yardstick:}{\f0  a measuring stick one yard (3 feet or 36 inches) long. Also means any standard used in judging, comparing, etc. \emdash }{\f0\ul Science of Survival Glossary}{\f0  (app 11.7.90)
\par }{\b\f0\ul yardstick: }{\f0 standard of measurement or judgment. \emdash }{\f0\ul Narconon, Personal Values and Integrity Glossary}{\f0 
\par }{\b\f0 yardsticks: }{\f0 standards of measurement or judgment. \emdash }{\f0\ul 9th ACC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 yardsticks: }{\f0 standards of measurement or judgment. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }{\b\f0 yarning:}{\f0  }{\f0\ul (informal) }{\f0 telling tales, especially long stories of adventure or incredible happenings. \emdash }{\f0\ul PDC Volume 6}{\f0  Approved Glossary
\par }{\b\f0 yarn, spin (one) a fancy:}{\f0  }{\f0\ul (informal)}{\f0  tell (one) stories. \emdash }{\f0\ul PDC 2}{\f0  Approved Glossary
\par }{\b\f0 yars:}{\f0  humorous pronunciation of }{\f0\ul years.}{\f0  \emdash }{\f0\ul SHSBC Binder 28}{\f0  Approved Glossary
\par }{\b\f0 Yashimat:}{\f0  reference to the }{\f0\ul Yashicamat, }{\f0 a camera made by the Japanese photographic equipment manufacturer, Yashica. \emdash }{\f0\ul SHSBC Binder 29}{\f0  Approved Glossary
\par }{\b\f0 yattapin:}{\f0  a made-up word. \emdash }{\f0\ul SHSBC Binder 30}{\f0  Approved Glossary
\par }{\b\f0 yay:}{\f0  }{\f0\ul (slang)}{\f0  this; frequently accompanied by a gesture indicating the size intended. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 ye:}{\f0  }{\f0\ul (archaic) }{\f0 you. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 ye:}{\f0  }{\f0\ul (archaic) }{\f0 you. \emdash }{\f0\ul 9th ACC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 ye:}{\f0  }{\f0\ul (archaic) }{\f0 you. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0 ye:}{\f0  }{\f0\ul (archaic) }{\f0 you. \emdash }{\f0\ul Academy Level IV Glossary}{\f0 
\par }{\b\f0 ye:}{\f0  }{\f0\ul (archaic) }{\f0 you. \emdash }{\f0\ul Freedom Congress Glossary,}{\f0  Sept 90
\par }{\b\f0 ye:}{\f0  }{\f0\ul (archaic) }{\f0 you. \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92)
\par }{\b\f0 yea:}{\f0  indeed; truly. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 Yea-and-Nay:}{\f0  nickname for King Richard I of England (1157 - 1199): given this nickname due to his showing little care about and making little contribution to 
the actual ruling of England during his reign. He was also known as Richard the Lion-Hearted and was a famed warrior in the Crusades. }{\f0\ul See also }{\b\f0\ul Crusades}{\f0  in this glossary. \emdash }{\f0\ul Ability Congress}{\f0  Approved Glossary

\par }{\b\f0 Yea-and-Nay:}{\f0 
 nickname for King Richard I of England (1157 - 1199). He was given this nickname due to his showing little care about and making little contribution to the actual ruling of England during his reign. He was also known as Richard the Lion-Hearted, as he sp
ent much of his reign fighting in the Crusades. Plantagenet was the family name of the royal house that Richard belonged to. }{\f0\ul See also }{\b\f0\ul Plantagenet}{\f0  in this glossary. \emdash }{\f0\ul SHSBC Binder 33}{\f0  Approved Glossary
\par }{\b\f0 yearn:}{\f0  feel a strong desire or longing; desire earnestly. \emdash }{\f0\ul New Slant on Life Glossary}{\f0  Final approval 28.1.90
\par }{\b\f0 yearns:}{\f0  has an earnest or strong desire; longs. \emdash }{\f0\ul Freedom Congress Glossary,}{\f0  Sept 90}{\f0\ul 
\par }{\b\f0\ul yearns:***}{\f0  has an earnest or strong desire; longs. \emdash }{\f0\ul Quotes Book Glossary }{\f0 (app. Nov 1990)
\par }{\b\f0 Year of the Fox:}{\f0  a humorous reference to the Chinese practice of namin
g a year after an animal. The years are arranged in major cycles of 60 years with each successive year named after one of 12 animals. These 12-year cycles are continuously repeated. \emdash }{\f0\ul SHSBC Binder 11}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yeast:}{\f0 
 the substance that causes dough for most kinds of bread to rise and that causes beer to ferment. Yeast consists of very small, single-celled plants that grow quickly in a liquid containing sugar. \emdash }{\f0\ul New Slant on Life Glossary}{\f0 
 Final approval 28.1.90
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yeep:}{\f0  a coined word meaning \ldblquote mouth.\rdblquote  \emdash }{\f0\ul SHSBC Binder 20}{\f0  Approved Glossary

\par }{\b\f0 yeep:}{\f0  a coined word meaning mouth. \emdash }{\f0\ul SHSBC Binder 23}{\f0  Approved Glossary
\par }{\b\f0 yeep:}{\f0  a coined word meaning mouth. Used figuratively in this lecture. \emdash }{\f0\ul SHSBC Binder 29}{\f0  Approved Glossary
\par }{\b\f0 yellow:}{\f0  }{\f0\ul (colloquial) }{\f0 cowardly. \emdash }{\f0\ul NED}{\f0  Approved Glossary
\par }{\b\f0 yellow:}{\f0  }{\f0\ul (colloquial) }{\f0 cowardly. \emdash }{\f0\ul PDC Volume 5}{\f0  Approved Glossary
\par }{\b\f0 Yellow Cab:}{\f0  a common name for a taxicab company in the United States or one of its taxis. The cars are painted yellow. \emdash }{\f0\ul PDC Volume 5}{\f0  Approved Glossary
\par }{\b\f0 yellow dog:}{\f0  }{\f0\ul (slang)}{\f0  an inferior or worthless person or thing. \emdash }{\f0\ul Academy Level III Glossary}{\f0 
\par }{\b\f0 yellow fever:}{\f0  a tropical disease caused by a virus carried to man by the bite of the yellow-fever mosquito, and marked by fever, yellowing of the skin, vomiting, etc. \emdash }{\f0\ul PDC Volume 8}{\f0  Approved Glossary
\par }{\b\f0 yellow fever:}{\f0  a tropical disease caused by a virus carried to man by the bite of the yellow-fever mosquito, and marked by fever, yellowing of the skin, vomiting, etc. \emdash }{\f0\ul 3rd South African}{\f0  unpublished Appr GLS (19.3.92)

\par }{\b\f0 yellow filter:}{\f0  a transparent yellow sheet of
 colored glass or gelatin placed in front of or behind the lens of a camera to control the transmission of specific light waves of the color spectrum. It will darken the sky and highlight clouds in black-and-white film. \emdash }{\f0\ul SHSBC Binder 30}{
\f0  Approved Glossary
\par }{\b\f0 Yellow Pages:}{\f0  the section or volume of a telephone directory, usually printed on yellow paper, containing classified listings of subscribers according to business, profession, etc. \emdash }{\f0\ul Ability Congress}{\f0  Approved Glossary

\par }{\b\f0 Yellowstone Park:}{\f0  short for }{\f0\ul Yellowstone National Park,}{\f0  over 3,000 square miles of parkland in the western United States containing geysers, hot springs, lakes and waterfalls, etc. \emdash }{\f0\ul SHSBC Binder 32}{\f0 
 Approved Glossary
\par }{\b\f0 Yellowstone Park:}{\f0  short for }{\f0\ul Yellowstone National Park,}{\f0  over 3,000 square miles of parkland in the western United States containing geysers, hot springs, lakes and waterfalls, etc. \emdash OEC - }{\f0\ul Awareness Levels }{\f0 
App Mar 91
\par }{\b\f0 yen:}{\f0  the monetary unit of Japan. \emdash }{\f0\ul Ability Congress}{\f0  Approved Glossary
\par }{\b\f0 yeoman:}{\f0  a communicator (one who keeps communication lines moving or controlled for an executive). \emdash }{\f0\ul ESTO - Estos Instant Hat, Part I}{\f0  Approved Glossary
\par }{\b\f0 yeoman:}{\f0  a communicator (one who keeps communication lines moving or controlled for an executive). \emdash }{\f0\ul ESTO - Revision of the Product - Org System, Part I}{\f0  Approved Glossary
\par }{\b\f0 yeoman:}{\f0  }{\f0\ul (US Navy)}{\f0  an enlisted person whose duties are chiefly clerical. \emdash }{\f0\ul 3rd South African}{\f0  unpublished Appr GLS (19.3.92)
\par }{\b\f0 yep:}{\f0  }{\f0\ul (informal)}{\f0  yes.  \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 yep:}{\f0  }{\f0\ul (slang)}{\f0  yes; an affirmative reply. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0\ul yep:}{\f0  }{\f0\ul (slang)}{\f0  yes; an affirmative reply. \emdash }{\f0\ul LCDH}{\f0  Approved Glossary
\par }{\b\f0\ul yep: (slang)}{\f0  yes; an affirmative reply. \emdash }{\f0\ul Melbourne Congress}{\f0  Approved Glossary (2.4.92)
\par }{\b\f0 yep: }{\b\f0\ul (slang)}{\f0  yes; an affirmative reply. \emdash }{\f0\ul NVRD}{\f0  Approved Glossary
\par }{\b\f0\ul yep:}{\f0  }{\f0\ul (slang)}{\f0  yes; an affirmative reply. \emdash }{\f0\ul PDC 2}{\f0  Approved Glossary
\par }{\b\f0 yessum:}{\f0  }{\f0\ul (dialect) }{\f0 a contraction of }{\f0\ul yes, ma'am, }{\f0 a polite form of assent usually addressed to a woman. \emdash }{\f0\ul SHSBC Binder 24}{\f0  Approved Glossary
\par }{\b\f0 yesteryear:}{\f0  time past, especially as thought of nostalgically. }{\f0\ul  \emdash Clearing Congress Film #2}{\f0  Approved Glossary
\par }{\b\f0 yet:***}{\f0  for all that; nevertheless; but. \emdash }{\f0\ul The Basic Study Manual Glossary}{\f0  Approved Oct. 90
\par }{\b\f0 ye've:}{\f0  }{\f0\ul (dialetic) }{\f0 you've. \emdash }{\f0\ul 9th ACC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 yickety-yak:}{\f0  a coined word meaning incessant idle or gossipy talk. \emdash }{\f0\ul 3rd South African}{\f0  published appr gls (14.4.92)
\par }{\b\f0 yickety-yaketing:}{\f0  a coined expression meaning \ldblquote talking, especially idle or empty chatter; mere babbling.\rdblquote  \emdash }{\f0\ul HSSC Glossary,}{\f0  Sept 90
\par }{\b\f0 yickle-yackle:}{\f0  a coined word denoting talk, especially idle, or empty chatter; mere babble. \emdash }{\f0\ul 3rd South African}{\f0  unpublished Appr GLS (19.3.92)
\par }{\b\f0 yickle-yackle:}{\f0  a coined word denoting talk, especially idle, or empty chatter; mere babble. \emdash }{\f0\ul 3rd South African}{\f0  published appr gls (14.4.92)
\par }{\b\f0 yickle-yackle:}{\f0  a coined word denoting talk, especially idle, or empty chatter; mere babble. \emdash }{\f0\ul SHSBC Binder 10}{\f0  Approved Glossary
\par }{\b\f0 yickle-yackle:}{\f0  a coined word denoting talk, especially idle, or empty chatter; mere babble. \emdash }{\f0\ul SHSBC Binder 33}{\f0  Approved Glossary
\par }{\b\f0 yickle-yackle:}{\f0  a coined word meaning talk, especially idle, or empty chatter; mere babble. \emdash }{\f0\ul SHSBC Binder 3}{\f0  Approved Glossary
\par }{\b\f0 yickle-yackle:}{\f0  }{\f0\ul (slang)}{\f0  talk, especially idle or empty chatter; mere babbling. \emdash }{\f0\ul Project Third Dynamic}{\f0  Approved 25.2.91
\par }{\b\f0 yickle-yackle:}{\f0  }{\f0\ul (slang)}{\f0  talk, especially idle or empty chatter; mere babbling. \emdash }{\f0\ul Project Third Dynamic}{\f0  Approved 21.2.91
\par }{\b\f0 yick-yack:}{\f0  a coined word meaning talk, especially idle, or empty chatter; mere babble. \emdash }{\f0\ul Melbourne Congress}{\f0  Approved Glossary (2.4.92)
\par }{\b\f0 yin:}{\f0  in Chinese philosophy, the passive, negative, feminine force or principle in the universe; it is always both contrasted with and complementary to the }{\f0\ul yang}{\f0 . }{\f0\ul See also}{\f0  }{\b\f0 yang}{\f0  in this glossary. 
\emdash }{\f0\ul Secrets of the Mest Universe Glossary}{\f0  (approved 26-9-90)
\par }{\b\f0 yip:}{\f0  a made-up word.  \emdash }{\f0\ul SHSBC Binder 19}{\f0  Approved Glossary
\par }{\b\f0 yip: }{\b\f0\ul (colloquial)}{\f0  a short, high-pitched cry as from a dog; a shout, an exclamation, a complaint. Used figuratively in this lecture. \emdash }{\f0\ul SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 yip:}{\f0  }{\f0\ul (colloquial)}{\f0  a yelp or bark. Used as a nonsense term in this lecture. \emdash }{\f0\ul How to Manage a Course}{\f0  Approved 6.3.91
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yip and yap: }{\f0\ul (colloquial)}{\f0  yelp or bark. \emdash }{\f0\ul Academy Level IV Glossary}{\f0 
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yip and yap:}{\f0  noisy and stupid talk; jabber. \emdash }{\f0\ul NVRD}{\f0  Approved Glossary
\par }{\b\f0 yippety-yaps:}{\f0  }{\f0\ul (slang)}{\f0  a coined term meaning shrill, noisy or foolish talk. \emdash }{\f0\ul SHSBC Binder 5}{\f0  Approved Glossary
\par }{\b\f0 yippies: }{\b\f0\ul (slang)}{\f0  any of a group of young people in the US loosely organized in 1968 as self-styled radical activists. \emdash }{\f0\ul FEBC - PR Becomes a Subject}{\f0  Approved Glossary
\par }{\b\f0 yipple-yapple:}{\f0  a coined word meaning talk, especially idly, naggingly or in an insistent and annoying way. \emdash }{\f0\ul SHSBC Binder 2}{\f0  Approved Glossary
\par }{\b\f0 yips:}{\f0  }{\f0\ul (slang) }{\f0 stupid, incompetent or undesirable people. \emdash }{\f0\ul ExDn Lectures Approved Glossary: Expanded Dianetics and Word Clearing (7 April 1972)}{\f0 
\par }{\b\f0 yipsnoo:}{\f0  a made-up word. \emdash }{\f0\ul SHSBC Binder 28}{\f0  Approved Glossary
\par }{\b\f0 yip-yap:}{\f0  a coined word from }{\f0\ul yip}{\f0  and }{\f0\ul yap,}{\f0  noisy and stupid talk; jabber. \emdash }{\f0\ul PTS-SP}{\f0  Approved Glossary
\par }{\b\f0 yip-yap: }{\f0 a coined word from }{\f0\ul yip}{\f0  and }{\f0\ul yap,}{\f0  noisy and stupid talk; jabber. }{\f0\ul See also}{\f0  }{\b\f0 yip}{\f0  in this glossary. \emdash }{\f0\ul SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 yip-yap: }{\f0 a coined word from }{\f0\ul yip}{\f0  and }{\f0\ul yap,}{\f0  noisy and stupid talk; jabber. \emdash }{\f0\ul SHSBC Binder 15}{\f0  Approved Glossary
\par }{\b\f0 Yipyap:}{\f0  a made-up name for a country. \emdash }{\f0\ul Welcome to the SO Glossary}{\f0  Final approval 2-Mar-90
\par }{\b\f0 yip-yap:}{\f0  idle talk or chatter.
\par }{\b\f0 yip-yap: }{\f0  short, high-pitched crying as from a dog; shouting, complaining, chattering. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0 yip-yap:}{\f0  short, high-pitched crying as from a dog; shouting, complaining, chattering. \emdash OEC - }{\f0\ul Organization and Ethics}{\f0  App Mar 91
\par }{\b\f0 YMCA: }{\f0 abbreviation for }{\f0\ul Y}{\f0 oung }{\f0\ul M}{\f0 en's }{\f0\ul C}{\f0 hristian }{\f0\ul A}{\f0 ssociation; a world-wide organization for promot
ing the spiritual, intellectual, physical and social well-being of young men. It was founded in London in 1844 by George Williams. \emdash }{\f0\ul SHSBC Binder 18}{\f0  Approved Glossary
\par }{\b\f0 YMCA: }{\f0 abbreviation for }{\f0\ul Y}{\f0 oung }{\f0\ul M}{\f0 en's }{\f0\ul C}{\f0 hristian }{\f0\ul A}{\f0 
ssociation; a world-wide organization for promoting the spiritual, intellectual, physical and social well-being of young men. It was founded in London in 1844 by George Williams. \emdash }{\f0\ul SHSBC Binder 21}{\f0  Approved Glossary
\par }{\b\f0 YMCA: }{\f0 abbreviation for }{\f0\ul Y}{\f0 oung }{\f0\ul M}{\f0 en's }{\f0\ul C}{\f0 hristian }{\f0\ul A}{\f0 ssociation; a world-wide organization fo
r promoting the spiritual, intellectual, physical and social well-being of young men. It was founded in London in 1844 by George Williams. \emdash }{\f0\ul SHSBC Binder 24}{\f0  Approved Glossary
\par }{\b\f0 YMCA: }{\f0 abbreviation for }{\f0\ul Y}{\f0 oung }{\f0\ul M}{\f0 en's }{\f0\ul C}{\f0 hristian }{\f0\ul A}{\f0 
ssociation; a world-wide organization for promoting the spiritual, intellectual, physical and social well-being of young men. It was founded in London in 1844 by George Williams. \emdash }{\f0\ul Future Org Trends}{\f0  Approved 4.3.91
\par }{\b\f0 YMS:}{\f0  }{\f0\ul (US Navy) }{\f0 a designation for an auxiliary motor minesweeper, a vessel used
 by the US Navy to remove or destroy mines (explosive devices floating on or moored beneath the surface of the water, used for blowing up enemy ships that strike them or pass close by them).  \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 yo:}{\f0  an exclamation of incitement, warning, etc. \emdash }{\f0\ul Academy Level III Glossary}{\f0 
\par }{\b\f0 yo:}{\f0  an exclamation to get someone's attention. \emdash }{\f0\ul SHSBC Binder 3}{\f0  Approved Glossary
\par }{\b\f0 yo':}{\f0  }{\f0\ul (southern US dialect)}{\f0  your. \emdash }{\f0\ul SHSBC Binder 13}{\f0  Approved Glossary
\par }{\b\f0 yodeldeehoo:}{\f0  call or shout in a fashion similar to }{\f0\ul yodeling:}{\f0  si
nging with frequent changes from the ordinary voice to falsetto and back again, in the manner of mountaineers in Switzerland and Tyrol (a mountainous region in west Austria and northern Italy). \emdash }{\f0\ul SHSBC Binder 13}{\f0  Approved Glossary

\par }{\b\f0 yodeldeehoo:}{\f0 
 call or shout in a fashion similar to yodeling (singing with frequent changes from the ordinary voice to falsetto and back again, in the manner of mountaineers in Switzerland and Tyrol [a mountainous region in west Austria and northern Italy]).\emdash }{
\f0\ul HSSC Glossary,}{\f0  Sept 90
\par }{\b\f0 yodeldeehoo:}{\f0 
*** call or shout in a fashion similar to yodeling (singing with frequent changes from the ordinary voice to falsetto and back again, in the manner of mountaineers in Switzerland and Tyrol [a mountainous region in west Austria and northern Italy]). 
\emdash }{\f0\ul Academy Level 0 Glossary}{\f0  Approved 3-12-90
\par }{\b\f0 yoga:}{\f0  a system of Hindu religious philosophy that requires intense mental and physical discipline as a means of attaining union with the universal spirit. \emdash }{\f0\ul Ability Congress}{\f0  Approved Glossary
\par }{\b\f0 yoga:}{\f0  a system of Hindu religious philosophy that requires intense mental and physical discipline as a means of attaining union with the universal spirit. \emdash }{\f0\ul Clearing Congress Film #4: Prerequisites to Learning}{\f0 
 Approved Glossary
\par }{\b\f0\ul yogi:}{\f0  a person who studies yoga (a school of Hindu philosophy of physical and mental disciplines). \emdash }{\f0\ul PDC 2}{\f0  Approved Glossary
\par }{\b\f0\ul yogi:}{\f0  a person who studies yoga (a school of Hindu philosophy of physical and mental disciplines). }{\f0\ul See also }{\b\f0\ul Hindu}{\f0  in this glossary. \emdash }{\f0\ul PDC Volume 5}{\f0  Approved Glossary
\par }{\b\f0 yogi:}{\f0  a system of Hindu religious philosophy that requires intense mental and physical discipline as a means of attaining union with the universal spirit. \emdash }{\f0\ul FEBC - How to Post an Org}{\f0  Approved Glossary
\par }{\b\f0 yogi:}{\f0  literally, a person who studies yoga (a school of Hindu philosophy of physical and mental disciplines). In this instance the word is used humorously in reference to the study of the subject, not the person who studies it. }{\f0\ul 
He just got a letter from Yongo-Bongo and Yongo-Bongo, he said \ldblquote When I was studying yogi, I found out that the preclear sits in an ibis position.\rdblquote  }{\f0  \emdash }{\f0\ul Class VIII #5, Approved November 1990}{\f0 
\par }{\b\f0 yogi:}{\f0  literally, a person who studies yoga (a school of Hindu philosophy of physical and mental disciplines). In this instance the word is used humorously in reference to the study of the subject, not the person who studies it.  \emdash }{
\f0\ul Clearing Congress Film #2}{\f0  Approved Glossary
\par }{\b\f0 yogi:}{\f0  literally, a person who studies yoga (a school of Hindu philosophy of physical and mental disciplines). In this instance the word is used humorously in reference to the study of the subject, not the person who studies it.  \emdash }{
\f0\ul 3rd South African}{\f0  unpublished Appr GLS (19.3.92)
\par }{\b\f0 yogi:}{\f0  literally, a person who studies yoga (a school of Hindu philosophy of physical and mental disciplines). In this instance the word is used humorously in reference to the study of the subject, not the person who studies it. \emdash }{
\f0\ul 3rd South African}{\f0  published appr gls (14.4.92)
\par }{\b\f0 yogism:}{\f0  the doctrine or practice of those who follow yoga, a system of Hindu religious philosophy that requires intense mental and physical discipline as a means of attaining union with the universal spirit. \emdash }{\f0\ul 
History of Man Glossary }{\f0 (app. 11.7.90)
\par }{\b\f0 yo-heave:}{\f0  a forceful pull. From }{\f0\ul yo-heave-ho, }{\f0 a chant formerly used by sailors while pulling or lifting together in rhythm.   \emdash }{\f0\ul Class VIII #18, Approved November 1990}{\f0 
\par }{\b\f0 yo heave, gave (someone or something) the:}{\f0  got rid of (someone or something). A variation of }{\f0\ul give the (old) heave-ho}{\f0  (from the 16th century sailors' cry of }{\f0\ul heave and ho}{\f0  when hauling). \emdash }{\f0\ul 
SHSBC Binder 2}{\f0  Approved Glossary
\par }{\b\f0\ul yo heave, gave (someone or something) the:}{\f0  got rid of (someone or something). A variation of }{\f0\ul give the (old) heave-ho}{\f0  (from the 16th century sailors' cry of }{\f0\ul heave and ho}{\f0  when hauling). \emdash }{\f0\ul 
SHSBC Binder 30}{\f0  Approved Glossary
\par }{\b\f0\ul yo heave, give (someone or something) a:}{\f0  get rid of (someone or something). A variation of }{\f0\ul give the (old) heave-ho}{\f0  (from the 16th century sailors' cry of }{\f0\ul heave }{\f0 and }{\f0\ul ho}{\f0  when hauling). \emdash }{
\f0\ul PDC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 yoke:}{\f0  any mark or symbol of bondage or servitude. \emdash }{\f0\ul Freedom Congress Glossary,}{\f0  Sept 90
\par }{\b\f0 yoke:}{\f0  rule; dominion. \emdash }{\f0\ul Intro to Scn Ethics Glossary }{\f0 (app. 14.7.90)
\par }{\b\f0 yokels:}{\f0  persons living in a rural area; rustics; country bumpkins. \emdash }{\f0\ul History of Man Glossary }{\f0 (app. 11.7.90)
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yombosis of the thrumbussis:}{\f0  a made-up name for a disease. \emdash }{\f0\ul PTS-SP}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yombosis of the thrumbussis:}{\f0  a made-up name for a disease. \emdash }{\f0\ul SHSBC Binder 32}{\f0  Approved Glossary

\par }{\b\f0 yombosis of the thrumbussis:}{\f0  a made-up name for an illness. 
\par }{\b\f0 yonder, far blue:}{\f0   the far and trackless distance. Taken from a song of the United States Army Air Corps, \ldblquote Off we go into the wild blue yonder, climbing high into the sun.\rdblquote  \emdash }{\f0\ul 
ExDn Lectures Approved Glossary: Illness Breakthrough (7 April 1972)}{\f0 
\par }{\b\f0 yonder, wild blue:}{\f0  the far and trackless distance. Taken from a song of the United States Army Air Corps, \ldblquote Off we go into the wild blue yonder, climbing high into the sun.\rdblquote  Used figuratively in the lecture. \emdash }{
\f0\ul SHSBC Binder 7}{\f0  Approved Glossary
\par }{\b\f0 yonder, wild blue:}{\f0  the far and trackless distance. Taken from a song of the United States Army Air Corps, \ldblquote Off we go into the wild blue yonder, climbing high into the sun.\rdblquote  Used figuratively in the lecture. \emdash }{
\f0\ul SHSBC Binder 29}{\f0  Approved Glossary
\par }{\b\f0 Yorick:}{\f0  the deceased jester of the murdered king of Denmark in the play }{\f0\ul Hamlet}{\f0  by William Shakespeare. The line \ldblquote Alas, poor Yorick\rdblquote  is addressed to Yorick's skull in the play.}{\f0\ul  See also }{\b\f0\ul 
Shakespeare}{\f0  in this glossary. \emdash }{\f0\ul The Anatomy of the Human Mind}{\f0  Glossary
\par }{\b\f0 Yoruba:}{\f0  a member of numerous west African coastal people. \'d1}{\f0\ul Have You Lived Before This Life? Glossary.}{\f0  Final approval circa 19/9/89
\par }{\b\f0 Yosemite:}{\f0  short for }{\f0\ul Yosemite National Park, }{\f0 a park in California which is noted for its steep-walled valley and its high waterfalls. \emdash }{\f0\ul PDC Volume 4}{\f0  Approved Glossary
\par }{\b\f0 you just pays your money and takes your chance:}{\f0  }{\f0\ul (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice,}{\f0 
 suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul SHSBC Binder 15}{\f0  Approved Glossary
\par }{\b\f0\ul you just pays your money, and takes your chance: (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice,}{\f0 
 suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul SHSBC Binder 32}{\f0  Approved Glossary
\par }{\b\f0 Young, Rodger: }{\f0 a young American war hero portrayed in a song by Roger Loesser (1910 - 1969), first introduced in 1945. The song was written at the request of the infantry to 
glorify that service. Rodger was a twenty-five year old soldier in the Solomon Islands who sacrificed his life to save his comrades during an attack on some Japanese soldiers. \emdash }{\f0\ul HEV}{\f0  Approved Glossary
\par }{\b\f0 young'un:}{\f0  slang for \ldblquote young one\rdblquote  or child. \emdash }{\f0\ul The Problems of Work Glossary}{\f0  Final approval 12.3.90
\par }{\b\f0\ul young'uns:}{\f0  }{\f0\ul (slang)}{\f0  \ldblquote young ones\rdblquote  or children. \emdash }{\f0\ul SHSBC Binder 30}{\f0  Approved Glossary
\par }{\b\f0 you pays your money and you takes your chance:}{\f0  }{\f0\ul (colloquial)}{\f0  what will happen is a matter of chance or luck. Variation of the phrase }{\f0\ul you pays your money and you takes your choice,}{\f0 
 suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls:
\par }{\b\f0 you pays your money and you takes your chance:}{\b\f0\ul  (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice, }{\f0 
suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul NVRD}{\f0  Approved Glossary
\par }{\b\f0 you pays your money, and you takes your chance: }{\f0\ul (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice, }{\f0 suggesting that
 when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \-\-\ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul SHSBC Binder 9}{\f0  Approved Glossary
\par }{\b\f0 you pays your money, and you takes your chance: }{\b\f0\ul (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice,}{\f0 
 suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases. \emdash }{\f0\ul SHSBC Binder 7}{\f0  Approved Glossary
\par }{\b\f0 you pays your money, and you takes your chance:}{\f0  }{\f0\ul (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice,}{\f0 
 suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul SHSBC Binder 11}{\f0  Approved Glossary
\par }{\b\f0 you pays your money, and you takes your chance: }{\b\f0\ul (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice,}{\f0 
 suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul SHSBC Binder 14}{\f0  Approved Glossary
\par }{\b\f0\ul you pays your money, and you takes your chance: (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice,}{\f0 
 suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul SHSBC Binder 27}{\f0  Approved Glossary
\par }{\b\f0 you pays your money and you takes your chance:}{\b\f0\ul  (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice, }{\f0 
suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls:/\rdblquote 
Whatever you please my little dears:/You pays your money and you takes your choice./You pays your money and what you sees is/A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul 3rd South African}{\f0  unpublished Appr GLS (19.3.92)
\par }{\b\f0 you pays your money and you takes your chance:}{\b\f0\ul  (colloquial)}{\f0  what will happen is a matter of chance or luck. A variation of the phrase }{\f0\ul you pays your money and you takes your choice, }{\f0 suggesting that when faced with
 a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls:/\rdblquote 
Whatever you please my little dears:/You pays your money and you takes your choice./You pays your money and what you sees is/A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul 3rd South African}{\f0  published appr gls (14.4.92)
\par }{\b\f0 yours is not to question why:}{\f0  reference to lines from }{\f0\ul The Charge of the Light Brigade,}{\f0  a poem by Alfred, Lord Tennyson (1809 -
 1892) that celebrates the heroism of a British cavalry brigade in its doomed assault on much larger forces: / \ldblquote Theirs not to reason why, / Theirs but to do and die.\rdblquote  \emdash }{\f0\ul SHSBC Binder 14}{\f0  Approved Glossary
\par }{\b\f0 yous:}{\f0  }{\f0\ul (dialect)}{\f0  you are. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0 youse:}{\f0  }{\f0\ul (nonstandard)}{\f0  you. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 youse:}{\f0  }{\f0\ul (nonstandard)}{\f0  you. \emdash }{\f0\ul SHSBC Binder 9}{\f0  Approved Glossary
\par }{\b\f0 youse:}{\f0  }{\f0\ul (nonstandard)}{\f0  you. \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92)
\par }{\b\f0 you takes your money and pays your chance: }{\b\f0\ul (colloquial)}{\f0  what will happen is a matter of chance or luck. A humorous variation of the phrase }{\f0\ul you pays your money and you takes your choice,}{\f0 
 suggesting that when faced with a choice between two similar possibilities or alternatives, one might just as well rely on luck. The phrase comes from a rhyme used by English traders with market stalls: / \ldblquote 
Whatever you please my little dears: / You pays your money and you takes your choice. / You pays your money and what you sees is / A cow or a donkey just as you pleases.\rdblquote  \emdash }{\f0\ul SHSBC Binder 22}{\f0  Approved Glossary
\par }{\b\f0 you-uns:}{\f0  }{\f0\ul (dialect) }{\f0 used in place of }{\f0\ul you.}{\f0  \emdash }{\f0\ul SHSBC Binder 12}{\f0  Approved Glossary
\par }{\b\f0 you-uns:}{\f0  }{\f0\ul (dialect) }{\f0 you. \emdash }{\f0\ul SHSBC Binder 14}{\f0  Approved Glossary
\par }{\b\f0 you-uns:}{\f0  }{\f0\ul (dialect)}{\f0  you. \emdash }{\f0\ul SHSBC Binder 15}{\f0  Approved Glossary
\par }{\b\f0 you-uns:}{\f0  }{\f0\ul (dialect)}{\f0  you. \emdash }{\f0\ul SHSBC Binder 29}{\f0  Approved Glossary
\par }{\b\f0\ul you-uns:}{\f0  }{\f0\ul (dialect)}{\f0  you. \emdash }{\f0\ul SHSBC Binder 31}{\f0  Approved Glossary
\par }{\b\f0 yo-yo:}{\f0  }{\f0\ul (colloquial)}{\f0  move up and down; fluctuate; vary. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 yo-yo:}{\f0  }{\f0\ul (informal) }{\f0 move up and down or back and forth; fluctuate or vacillate. \emdash }{\f0\ul SHSBC Binder 10}{\f0  Approved Glossary
\par }{\b\f0 yo-yo:}{\f0  }{\f0\ul (informal) }{\f0 the action of going back and forth, as if attached to a string. A }{\f0\ul yo-yo}{\f0  is a spoollike toy that is spun out and reeled in by an attached string that loops around a person's finger. \emdash }{
\f0\ul 3rd South African}{\f0  unpublished Appr GLS (19.3.92)
\par }{\b\f0 yo-yo:}{\f0  moving up and down or back and forth; fluctuating; vacillating. \emdash }{\f0\ul 5th ACC Vol 2 Glossary (Final Approval 7/12/89), Random House Dictionary Second Edition}{\f0  
\par }{\b\f0\ul yuckgalla:}{\f0  a made-up word. \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 Yuk-zuk: }{\f0 a made-up name for a planet. \emdash }{\f0\ul NED}{\f0  Approved Glossary
\par }{\b\f0 Yuk-zuk: }{\f0 a made-up name for a planet. \emdash }{\f0\ul SHSBC Binder 23}{\f0  Approved Glossary
\par }{\b\f0 yumbussis:}{\f0  a made-up name for a body part.  \emdash }{\f0\ul SHSBC Binder 32}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yumperjump:}{\f0  a made-up word. \emdash }{\f0\ul PDC Volume 6}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 yumpf-de-yumpf:}{\f0 
 a coined term for an unspecified number. Nineteen yumpf-de-yumpf denotes an unnamed year in the 1900s. \emdash }{\f0\ul SHSBC Binder 6}{\f0  Approved Glossary
\par }{\b\f0 Yumphgallah, Professor:}{\f0  a made-up name.  \emdash }{\f0\ul PDC Volume 4}{\f0  Approved Glossary
\par }{\b\f0 Yumphgutta, Professor:}{\f0  a made-up name. \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 yumping:}{\f0  humorous pronunciation of }{\f0\ul jumping.}{\f0  \emdash }{\f0\ul SHSBC Binder 2}{\f0  Approved Glossary
\par }{\b\f0 Y Unit:}{\f0  a division of the Saint Hill Special Briefing Course (at the time of the lecture), which included the theory and practical of finding goals and clearing. }{\f0\ul See also }{\b\f0\ul goal}{\f0  and }{\b\f0 Clear}{\f0 
 in this glossary. \emdash }{\f0\ul Your Scientology Organizations}{\f0  Approved 4.3.91
\par }{\b\f0 yupwell: }{\f0 a made-up word. \emdash }{\f0\ul PDC Volume 5}{\f0  Approved Glossary
\par }{\b\f0 Zack:}{\f0  a made-up name for a person. \emdash }{\f0\ul SHSBC Binder 30}{\f0  Approved Glossary
\par }{\b\f0 zag:}{\f0  move in one direction. Used figuratively in this lecture. \emdash }{\f0\ul SHSBC Binder 9}{\f0  Approved Glossary
\par }{\b\f0 zagged:}{\f0  }{\f0\ul (informal)}{\f0  moved on the second turn of a zigzag. Used figuratively in this lecture. }{\f0\ul See also}{\f0  }{\b\f0 zigged}{\f0  in this glossary. \emdash }{\f0\ul New Organizational Structure}{\f0  Approved 5.3.91

\par }{\b\f0 zagged:}{\f0  moved in one direction. Used figuratively in this lecture. \emdash }{\f0\ul SHSBC Binder 31}{\f0  Approved Glossary
\par }{\b\f0 zagging:}{\f0  moving in one direction. Used figuratively in this lecture. \emdash }{\f0\ul SHSBC Binder 14}{\f0  Approved Glossary
\par }{\b\f0 Zamba, Dr.:}{\f0  a made-up name for a doctor. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }{\b\f0 Zambezi Falls:}{\f0 
 waterfalls on the Zambezi River, located between Northern and Southern Rhodesia, South Africa. The river falls abruptly into a vertical fissure 400 feet deep, 1 mile long and 200 feet wide causing high spray-clouds and a terrific roar. Also called }{
\f0\ul Victoria Falls.}{\f0  Used figuratively in the lecture. \emdash }{\f0\ul SHSBC Binder 3}{\f0  Approved Glossary
\par }{\b\f0 Zanzibar:}{\f0  a region consisting chiefly of two islands off the southeast coast of Africa; under British rule from 1890 until 1963, when it became 
an independent nation. In 1964 Zanzibar merged with the mainland country of Tanganyika to form the nation of Tanzania.\emdash }{\f0\ul HSSC Glossary,}{\f0  Sept 90
\par }{\b\f0 Zanzibar:}{\f0 
 a region consisting chiefly of two islands off the southeast coast of Africa; under British rule from 1890 until 1963, when it became an independent nation. In 1964 Zanzibar merged with the mainland country of Tanganyika to form the nation of Tanzania. 
\emdash }{\f0\ul PTS-SP}{\f0  Approved Glossary
\par }{\b\f0\ul zap:}{\f0  }{\f0\ul (slang)}{\f0  a move, strike, stun, smash, kill, defeat, etc., done with sudden speed and force. \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92)
\par }{\b\f0 zap:}{\f0  }{\f0\ul (slang) }{\f0 a strike, smash, defeat, etc., done with sudden speed and force. \emdash }{\f0\ul PDC Volume 4}{\f0  Approved Glossary
\par }{\b\f0 zap:}{\f0  }{\f0\ul (slang) }{\f0 characterized by movement or a striking, smashing, etc. with sudden speed and force. \emdash }{\f0\ul 9th ACC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 zap:}{\f0  }{\f0\ul (slang)}{\f0  move, strike, stun, smash, kill, defeat, etc., with sudden speed and force. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 zap:}{\f0  }{\f0\ul (slang)}{\f0  move, strike, stun, smash, kill, defeat, etc., with sudden speed and force. \emdash }{\f0\ul PDC 2}{\f0  Approved Glossary
\par }{\b\f0 zap:}{\f0  }{\f0\ul (slang)}{\f0  move, strike, stun, smash, kill, defeat, etc., with sudden speed and force. \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0\ul zap:}{\f0  }{\f0\ul (slang)}{\f0  move, strike, stun, smash, kill, defeat, etc., with sudden speed and force. \emdash }{\f0\ul PDC Volume 5}{\f0  Approved Glossary
\par }{\b\f0\ul zap:}{\f0  }{\f0\ul (slang)}{\f0  move, strike, stun, smash, kill, defeat, etc., with sudden speed and force. \emdash }{\f0\ul PDC Volume 6}{\f0  Approved Glossary
\par }{\b\f0 zap gun:}{\f0  }{\f0\ul (slang)}{\f0  a ray gun or the like. \emdash }{\f0\ul HSSC Glossary,}{\f0  Sept 90
\par }{\b\f0 zap gun:}{\f0  }{\f0\ul (slang)}{\f0  a ray gun or the like. \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 zap gun:}{\f0  }{\f0\ul (slang)}{\f0  a ray gun or the like. \emdash }{\f0\ul SHSBC Binder 9}{\f0  Approved Glossary
\par }{\b\f0 zapped:}{\f0  }{\f0\ul (slang)}{\f0  struck, stunned, smashed, defeated, etc., with sudden speed and force. \emdash }{\f0\ul 9th ACC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 Zarathustra:}{\f0  a humorous reference to Friedrich Wilhelm Nietzsche (1844 - 1900), German philosopher who wrote }{\f0\ul Thus Spake Zarathustra,}{\f0 
 a philosophical narrative in which the ancient Persian philosopher Zarathustra is used as a mouthpiece for the author's views. The work is written in quasi-biblical style, and develops Nietzsche's doctrine of the superman. }{\f0\ul See also }{\b\f0\ul 
Nietzsche}{\f0  in this glossary. \emdash }{\f0\ul SHSBC Binder 7}{\f0  Approved Glossary
\par }{\b\f0 Zarathustra:}{\f0  sixth century b.c., Persian religious teacher. \emdash }{\f0\ul Scientology 8-8008 Glossary}{\f0  Final approval c. 3 Mar 1990
\par }{\b\f0 Zazu:}{\f0  a made-up name for a princess. \emdash }{\f0\ul SHSBC Binder 24}{\f0  Approved Glossary
\par }{\b\f0 zealot: }{\f0 an excessively zealous person; fanatic. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }{\b\f0 zealot:}{\f0  a person who is ardently devoted to a purpose, especially to an extreme or excessive degree; fanatic. \emdash }{\f0\ul The Dynamics of Life Glossary}{\f0  Final approval 30.3.90
\par }{\b\f0\ul zealots:}{\f0  people who show very great enthusiasm for something, as in working for a cause, especially those with too much devotion; fanatics. \emdash }{\f0\ul Narconon, Way to Happiness Course Approved Glossary}{\f0 
\par }{\b\f0 Zec:}{\f0  a made-up name of a location. \emdash }{\f0\ul New Organizational Structure}{\f0  Approved 5.3.91
\par }{\b\f0 Zec:}{\f0  a made-up name. \emdash }{\f0\ul SHSBC Binder 31}{\f0  Approved Glossary
\par }{\b\f0 Zed: }{\f0 a made-up name for a planet. \emdash }{\f0\ul SHSBC Binder 23}{\f0  Approved Glossary
\par }{\b\f0 Zed:}{\f0  }{\f0\ul (British) }{\f0 the letter }{\f0\ul z}{\f0 . \emdash }{\f0\ul PDC Volume 1}{\f0  Approved Glossary
\par }{\b\f0 Zed Unit: }{\f0 a division of the Saint Hill Special Briefing Course (at the time of the lecture) with theory covering additional clearing data, form of the course and Scientology plans. \emdash }{\f0\ul Academy Level IV Glossary}{\f0 
\par }{\b\f0 ze grande:}{\f0  a humorous imitation of the French pronunciation of \ldblquote the grand.\rdblquote  \emdash }{\f0\ul SHSBC Binder 21}{\f0  Approved Glossary
\par }{\b\f0 Zen Buddhism: }{\f0 a Buddhist sect in Japan. It originated in India and differed from most schools of Buddhism in disregarding the sacred books and in emphasizing self-knowledge and introspection (e
xamination of one's own thoughts and feelings). Zen teachers will sometimes resort to a sort of \ldblquote shock therapy\rdblquote  where they strike a pupil to startle him into understanding. }{\f0\ul See also }{\b\f0\ul Buddhism}{\f0  in this glossary. 
\emdash }{\f0\ul Future Org Trends}{\f0  Approved 4.3.91
\par }{\b\f0 Zen Buddhism: }{\f0 
a particular movement of Buddhism, introduced into China in the 6th century a.d. and into Japan in the 12th century, that emphasizes enlightenment by means of meditation and direct, intuitive insights. Zen Buddhists say that one finds truth in experience
, not in thinking about it or listening to someone talk about experience. To understand the meaning of life, one must live, not make up theories about it. \emdash }{\f0\ul SHSBC Binder 17}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 Zen Buddhism: }{\f0 
a particular movement of Buddhism, introduced into China in the 6th century a.d. and into Japan in the 12th century, that emphasizes enlightenment by means of meditation and direct, intuitive insights. Zen Buddhists say that one finds truth in experience,
 not in thinking about it or listening to someone talk about experience. To understand the meaning of life, one must live, not make up theories about it. \emdash }{\f0\ul SHSBC Binder 18}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 Zen Buddhism: }{\f0 
Buddhist sect in Japan. It originated in India and differed from most schools of Buddhism in disregarding the sacred books and in emphasizing self-knowledge and introspection (examination of one's own thoughts and feelings). \emdash }{\f0\ul 
Creation of Human Ability Glossary }{\f0 (app 10.7.90)
\par }{\b\f0 zenith:}{\f0  the highest point or state. \'d1}{\f0\ul Random House 2nd Unabridged Dictionary.}{\f0  (The Road to Perfection) Final approval 14/11/89
\par }{\b\f0 zenith:}{\f0  the highest point; peak. \'d1}{\f0\ul Man: Good or Evil.}{\f0  Final approval 10.11.89
\par }{\b\f0 Zeno:}{\f0  (334? - 261? b.c.) Greek philosopher; founder of Stoicism, a Greek school of philosophy holding that human beings should be free from passion and calmly accept all occurrences as the unavoidable result of divine will. \emdash }{\f0\ul 
History of Man Glossary }{\f0 (app. 11.7.90)
\par }{\b\f0 zephyr:}{\f0  gentle, mild breeze. \emdash }{\f0\ul History of Man Glossary }{\f0 (app. 11.7.90)
\par }{\b\f0 zero:}{\f0  a static. }{\f0\ul See also }{\b\f0\ul static}{\f0  in this glossary. \emdash }{\f0\ul Scientology 8-8008 Glossary}{\f0  Final approval c. 3 Mar 1990
\par }{\b\f0 Zero-A:}{\f0  in Prepchecking procedure, 1962, a question formulated from the Zero question to narrow the subject area and from which specific incidents can then be located and the chain cleared. }{\f0\ul See also }{\b\f0\ul Zero question}{\f0 
 in this glossary. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0 zeroed in:}{\f0 *** literally means having a rifle, etc., aimed at the precise center or range of a target. Used figuratively to describe having one's skills perfected in some area. \emdash }{\f0\ul Art Book Glossary}{\f0  (Appr. 15 Mar. 91)

\par }{\b\f0 zero hour:}{\f0  the hour or moment at which a military attack or other important operation is to begin. \emdash }{\f0\ul 9th ACC Volume 2}{\f0  Approved Glossary
\par }{\b\f0 (zero point zero) 0.0:}{\f0  the numerical designation for }{\f0\ul body death }{\f0 on the Tone Scale. }{\f0\ul See also }{\b\f0\ul Tone Scale}{\f0  in this glossary. \emdash }{\f0\ul Academy Level III Glossary}{\f0 
\par }{\b\f0 Zero question:}{\f0  in Prepchecking procedure, 1962, a question addressed to the whole subject to be cleared. }{\f0\ul Example:}{\f0  \ldblquote Has somebody failed to find out about you who should have?\rdblquote  }{\f0\ul See also}{\b\f0\ul 
 Prepchecking}{\f0  in this glossary. \'d1}{\f0\ul Pro TRs Transcript Glossary.}{\f0  Final approval 29/10/89
\par }{\b\f0 Zero question:}{\f0  in Prepchecking procedure, 1962, a question addressed to the whole subject to be cleared. }{\f0\ul Example:}{\f0  \ldblquote Has somebody failed to find out about you who should have?\rdblquote  }{\f0\ul See also}{\b\f0\ul 
 Prepcheck}{\f0  in this glossary. \emdash }{\f0\ul Academy Level III Glossary}{\f0 
\par }{\b\f0 Zero question:}{\f0  in Prepchecking procedure, 1962, a question addressed to the whole subject to be cleared. }{\f0\ul Example:}{\f0  \ldblquote Has somebody failed to find out about you who should have?\rdblquote  }{\f0\ul See also}{\b\f0\ul 
 Prepchecking}{\f0  in this glossary. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0 zeros:}{\f0  short for }{\f0\ul zero-rates}{\f0 , materials which are only checked out on the basis of general understanding. \emdash }{\f0\ul Class VIII #3, Approved November 1990}{\f0 
\par }{\b\f0 zero time:}{\f0  a zero of time, in reference to the condition which would exist (according to Einstein's theory) for a body traveling at the speed of light. }{\f0\ul See also}{\f0  }{\b\f0 Einstein}{\f0  and }{\b\f0 Einstein Theory}{\f0 
 in this glossary. \emdash }{\f0\ul Secrets of the Mest Universe Glossary}{\f0  (approved 26-9-90)
\par }{\b\f0 (zero to four) 0 to VI:}{\f0  reference to an auditor trained from Levels 0 through VI. For more information, see the }{\f0\ul Classification, Gradation and Awareness Chart of Levels and Certificates.}{\f0  \emdash }{\f0\ul 
ExDn Lectures Approved Glossary: Expanded Dianetics (30 March 1972)}{\f0 
\par }{\b\f0 Zero, Uncle:}{\f0  a made-up name for an uncle. \emdash }{\f0\ul PDC Volume 8}{\f0  Approved Glossary
\par }{\b\f0 (zero zero) 0-0:}{\f0  short for }{\f0\ul Routine 0-0, }{\f0 an auditing routine used on Level 0. At the time of the lecture the commands were \ldblquote What are you willing to talk to me about?\rdblquote  Pc answers. \ldblquote 
What would you like to tell me about that?\rdblquote  \emdash OEC - }{\f0\ul Handling the PTS}{\f0  App Mar 91
\par }{\b\f0 zerp:}{\f0  a made-up term. \emdash }{\f0\ul SHSBC Binder 29}{\f0  Approved Glossary
\par }{\b\f0 zerp:}{\f0  a made-up word. \emdash }{\f0\ul Grad V}{\f0  Approved 1992 Glossary Upgrade
\par }{\b\f0 zest:***}{\f0  keen enjoyment; gusto. \emdash }{\f0\ul Quotes Book Glossary }{\f0 (app. Nov 1990)
\par }{\b\f0 zest:}{\f0  keen enjoyment; gusto. \emdash }{\f0\ul The Problems of Work Glossary}{\f0  Final approval 12.3.90
\par }{\b\f0 Zeus:}{\f0  }{\f0\ul (Greek mythology)}{\f0  ruler of the heavens and the father of other gods and mortal heroes who was said to hurl thunderbolts upon the Earth when he was angry. \emdash }{\f0\ul The Anatomy of the Human Mind}{\f0  Glossary

\par }{\b\f0 Zeus:}{\f0  }{\f0\ul (Greek mythology)}{\f0  ruler of the heavens and the father of other gods and mortal heroes who was said to hurl thunderbolts upon the Earth when he was angry. \emdash }{\f0\ul SHSBC Binder 33}{\f0  Approved Glossary
\par }{\b\f0 Zeus:}{\f0  }{\f0\ul (Greek mythology)}{\f0  ruler of the heavens and the father of other gods and mortal heroes who was said to hurl thunderbolts upon the Earth when he was angry. \emdash }{\f0\ul EM-3}{\f0  Approved Film Glossary
\par }{\b\f0 zig:}{\f0  move in another direction, as opposed to }{\f0\ul zag.}{\f0  Used figuratively in this lecture. }{\f0\ul See also}{\b\f0\ul  zag}{\f0  in this glossary. \emdash }{\f0\ul SHSBC Binder 9}{\f0  Approved Glossary
\par }{\b\f0 zigged:}{\f0  }{\f0\ul (informal)}{\f0  made the first movement or turn of a zigzag (a series of short, sharp turns from one side to another). Used figuratively in this lecture. \emdash }{\f0\ul New Organizational Structure}{\f0  Approved 5.3.91

\par }{\b\f0 zigged:}{\f0  moved in another direction, as opposed to }{\f0\ul zagged.}{\f0  Used figuratively in this lecture. }{\f0\ul See also}{\b\f0\ul  zagged}{\f0  in this glossary. \emdash }{\f0\ul SHSBC Binder 31}{\f0  Approved Glossary
\par }{\b\f0 zigging:}{\f0  moving in another direction, as opposed to }{\f0\ul zagging.}{\f0  Used figuratively in this lecture. }{\f0\ul See also}{\b\f0\ul  zagging}{\f0  in this glossary. \emdash }{\f0\ul SHSBC Binder 14}{\f0  Approved Glossary
\par }{\b\f0 zigs and the zags:}{\f0 *** different parts; details. \emdash }{\f0\ul Academy Level I Glossary}{\f0  - Approved November 1990
\par }{\b\f0 zigs and the zags:}{\f0  different parts; details. A variation of }{\f0\ul ins and outs. \emdash SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 zigs and the zags:}{\f0  different parts; details.\emdash }{\f0\ul HSSC Glossary,}{\f0  Sept 90
\par }{\b\f0 Zilch:}{\f0  a made-up name for a person. }{\f0\ul Zilch}{\f0  is a slang term for \ldblquote nothing\rdblquote  or \ldblquote zero.\rdblquote  \emdash }{\f0\ul SHSBC Binder 32}{\f0  Approved Glossary
\par }{\b\f0 Zilch, Mr.:}{\f0  a made-up name. \emdash }{\f0\ul SHSBC Binder 31}{\f0  Approved Glossary
\par }{\b\f0 Zimbabwe:}{\f0  a republic in south Africa, formerly called Rhodesia. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }{\b\f0 Zimbo:}{\f0  a made-up name for a planet. \emdash }{\f0\ul SHSBC Binder 6}{\f0  Approved Glossary
\par }{\b\f0 zingo:}{\f0  }{\f0\ul (slang)}{\f0  very quickly, from the shrill, high-pitched sound of something moving at high speed. \emdash }{\f0\ul SHSBC Binder 32}{\f0  Approved Glossary
\par }{\b\f0 zip:}{\f0  }{\f0\ul (colloquial)}{\f0  energetic; forceful; vigorous. \emdash }{\f0\ul PDC Volume 4}{\f0  Approved Glossary
\par }{\b\f0 zip:}{\f0 *** }{\f0\ul (colloquial)}{\f0  energy; force; vigor. \emdash }{\f0\ul Academy Level I Glossary}{\f0  - Approved November 1990
\par }{\b\f0 zitherproof:}{\f0  a made-up word. A }{\f0\ul zither}{\f0  is a musical instrument having from thirty to forty strings and p
layed with a plectrum (a thin piece of metal, bone, plastic, etc., used for plucking the strings of a guitar, mandolin, etc.) and the fingers. \emdash }{\f0\ul SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 Zock:}{\f0  a made-up name for a god. \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92) \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92)
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 Zogey, Madam:}{\f0  a made-up name. \emdash }{\f0\ul PDC Volume 6}{\f0  Approved Glossary
\par }\pard \fi-720\li806\ri763\nowidctlpar\widctlpar\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\adjustright {\b\f0 Zogzog: }{\f0 a made-up name.  \emdash }{\f0\ul PDC Volume 6}{\f0  Approved Glossary
\par }{\b\f0 zoks:}{\f0  a made-up word. \emdash }{\f0\ul State of Man Congress}{\f0  Approved Gls (14.5.92)
\par }{\b\f0 zombie:}{\f0  the body of a dead person given the semblance of life, but mute and will-less. \emdash }{\f0\ul History of Man Glossary }{\f0 (app. 11.7.90)
\par }{\b\f0 zombie:}{\f0  }{\f0\ul (voodoo) }{\f0 the body of a dead person supernaturally imbued with the semblance of life and set to perform tasks as a mute, will-less slave.  \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0\ul zombie:}{\f0  }{\f0\ul (voodoo) }{\f0 the body of a dead person supernaturally imbued with the semblance of life and set to perform tasks as a mute, will-less slave. \emdash }{\f0\ul PDC Volume 6}{\f0  Approved Glossary
\par }{\b\f0\ul zombielike:}{\f0  like a }{\f0\ul zombie,}{\f0  (voodoo) the body of a dead person supernaturally imbued with the semblance of life and set to perform tasks as a mute, will-less slave. \emdash }{\f0\ul State of Man Congress}{\f0 
 Approved Gls (14.5.92)
\par }{\b\f0 zombiism: }{\f0 existence as a person who seems to have no mind or will, taken from the voodoo word for a corpse said to have been animated by some power and made to obey commands. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }{\b\f0\ul zook:}{\f0  a made-up word. \emdash }{\f0\ul PDC Volume 3}{\f0  Approved Glossary
\par }{\b\f0 zorch:}{\f0 *** a made-up name for a body part. \emdash }{\f0\ul Academy Level I Glossary}{\f0  - Approved November 1990
\par }{\b\f0 zorch:}{\f0  a made-up name for a body part. \emdash }{\f0\ul SHSBC Binder 2}{\f0  Approved Glossary
\par }{\b\f0 zorch:}{\f0  a made-up name for a body part. \emdash }{\f0\ul SHSBC Binder 3}{\f0  Approved Glossary
\par }{\b\f0 zorch:}{\f0  a made-up name for a body part. \emdash }{\f0\ul SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 zoup, in the:}{\f0  }{\f0\ul (slang)}{\f0  A humorous variation of }{\f0\ul in the soup:}{\f0  in a difficulty; in trouble. \emdash }{\f0\ul SHSBC Binder 16}{\f0  Approved Glossary
\par }{\b\f0 Z People:}{\f0  a made-up name for a race of people. \emdash }{\f0\ul SHSBC Binder 5}{\f0  Approved Glossary
\par }{\b\f0 Zuck:}{\f0  a made-up name for a person. \emdash }{\f0\ul SHSBC Binder 30}{\f0  Approved Glossary
\par }{\b\f0 zud:}{\f0  a made-up word. \emdash }{\f0\ul SHSBC Binder 23}{\f0  Approved Glossary
\par }{\b\f0 Zug: }{\f0 a made-up name for a planet. \emdash }{\f0\ul SHSBC Binder 23}{\f0  Approved Glossary
\par }{\b\f0 Zugzug, Bill:}{\f0  a made-up name. \emdash }{\f0\ul SHSBC Binder 31}{\f0  Approved Glossary
\par }{\b\f0 Zulu: }{\f0 a member of a large, formerly warlike, Bantu people of southeastern Africa. \emdash }{\f0\ul Academy Level II Glossary}{\f0 
\par }{\b\f0 Zulu: }{\f0 a member of a large, formerly warlike, Bantu people of southeastern Africa. }{\f0\ul Bantu}{\f0  refers to any of a large group of Negroid tribes of equatorial and southern Africa. \emdash }{\f0\ul SHSBC Binder 6}{\f0 
 Approved Glossary
\par }{\b\f0 Zulu: }{\f0 a member of a large, formerly warlike, Bantu people of southeastern Africa. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }{\b\f0 Zulu: }{\f0 a member of a large, formerly warlike, Bantu people of southeastern Africa. }{\f0\ul See also }{\b\f0\ul Bantu}{\f0  in this glossary. \emdash }{\f0\ul SHSBC Binder 5}{\f0  Approved Glossary
\par }{\b\f0 Zulus: }{\f0 a large, formerly warlike, Bantu people of southeastern Africa. \emdash }{\f0\ul SHSBC Binder 4}{\f0  Approved Glossary
\par }{\b\f0 Zulus:}{\f0  members of a cattle-owning people living mainly in Natal province, South Africa. \'d1}{\f0\ul Have You Lived Before This Life? Glossary.}{\f0  Final approval circa 19/9/89
\par }{\b\f0 Zunis:}{\f0  members of a North American Indian people of western New Mexico. \'d1}{\f0\ul Have You Lived Before This Life? Glossary.}{\f0  Final approval circa 19/9/89
\par }{\b\f0 zygote:}{\f0  the first cell of a new individual. \emdash }{\f0\ul DMSMH Glossary}{\f0  (app. 14.7.90)
\par }\pard \li806\ri763\nowidctlpar\widctlpar\adjustright {\f0 
\par }}