01
650207
Keeping Scientology Working
02
650214
Safeguarding Technology
03
710811
Security of Data
04

The Basic Dianetics Picture Book
05
690423
Dianetics: Basic Definitions
06
670119
Manifestation of Engrams and Secondaries Further Defined
07
630515
The Time Track and Engram Running by Chains Bulletin 1
08
690423
Past Lives
09
630608
The Time Track and Engram Running by Chains Bulletin 2
10
780626
Engram Running by Chains
11
690524
Dianetic High Crimes
12
781115
Date and Locating
13
841027
Telepathy Seminar by Captain Bill Robertson
14
LRH handwritten
Data (1)
15
700205
Definitions, Sect, III
16
691028
Incident 2, 2nd Note
17
691028
Running Incident 2
18
LRH handwritten
Incident Two
19
LRH handwritten
OT Section III—List of Volcanoes
20
LRH handwritten
Incident One
21
681028
Inc 1, 1st Note
22
680930
Case Supervisor Do’s and Dont’s the Total Rationale and Background of Auditing(Excerpt)
23
681003
Assists
24
670920
Ron’s Journal 67
25
781022
Theory of Running OT II
26
680504
Character of Body Thetans
27
700205
The Basic on BTs
28
780914
Dianetics Forbidden on Clears and OTs
29
781102
Dianetics Deleted from OT III Materials
30
710709
Section III Running
31
721106
The Worksheets
32
LRH handwritten
Instructions (Revised 12 Aug 1969)
33
HCOB 681217
Clusters
34
LRH handwritten
Notes on Running
35
680504
Stuck Pictures
36
680520
OVERT-Motivator Sequence
37
680504
Cross Auditing
38
681002
OT III
39
680504
Overrun on III
40
680504
Running OT III
41
700412
Running OT III
42
691013
OT III Errors
43
781210
Addition to OT III Pack
44
691025
Cluster Formation—Cumulative
45
690826
OT III Case Supervision
46
830816
Ruds Going out on BTs
47
790704
Handling Correction Lists on ots
48
830815
Flying Ruds on Solo and Above
49
701020
EP’s
50
680420
III Completion
51
680502
Section III data
52
700608
The Reason for Low TA
53
691012
LDN OT III RB
54
630523
The State OT

